# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import kairos.habilidades_del_futuro.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Habilidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre de la habilidad*')),
                ('descripcion', models.TextField(verbose_name='descripción de la habilidad*')),
                ('imagen', models.FileField(upload_to=kairos.habilidades_del_futuro.models.subir_img_insignia, verbose_name='imagen de la habilidad*')),
                ('link_video', models.CharField(blank=True, max_length=100, verbose_name='enlace a video explicativo (url)*')),
                ('descripcion_video', models.TextField(blank=True, verbose_name='descripción del video*')),
                ('como_se_mide', models.TextField(blank=True, verbose_name='Como se mide*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La habilidad se encuentra activa?')),
                ('orden', models.IntegerField(blank=True, default=0, verbose_name='Orden con respecto a las otras habilidades')),
            ],
            options={
                'ordering': ['orden'],
            },
        ),
        migrations.CreateModel(
            name='HabilidadVisitada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalHabilidad',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre de la habilidad*')),
                ('descripcion', models.TextField(verbose_name='descripción de la habilidad*')),
                ('imagen', models.TextField(max_length=100, verbose_name='imagen de la habilidad*')),
                ('link_video', models.CharField(blank=True, max_length=100, verbose_name='enlace a video explicativo (url)*')),
                ('descripcion_video', models.TextField(blank=True, verbose_name='descripción del video*')),
                ('como_se_mide', models.TextField(blank=True, verbose_name='Como se mide*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La habilidad se encuentra activa?')),
                ('orden', models.IntegerField(blank=True, default=0, verbose_name='Orden con respecto a las otras habilidades')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical habilidad',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalHabilidadVisitada',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('habilidad', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='habilidades_del_futuro.Habilidad', verbose_name='habilidad calificado')),
            ],
            options={
                'verbose_name': 'historical habilidad visitada',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
