# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('habilidades_del_futuro', '0001_initial'),
        ('formularios', '0002_auto_20211011_1545'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalhabilidadvisitada',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalhabilidadvisitada',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='historicalhabilidad',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='habilidadvisitada',
            name='habilidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='habilidad_visitada_del_usuario', to='habilidades_del_futuro.Habilidad', verbose_name='habilidad calificado'),
        ),
        migrations.AddField(
            model_name='habilidadvisitada',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_visitador_habilidad', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='habilidad',
            name='competencias_asociadas',
            field=models.ManyToManyField(blank=True, related_name='habilidades_del_futuro_competencias', to='formularios.Competencias', verbose_name='competencias asociadas'),
        ),
    ]
