# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import kairos.equipos.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre del equipo*')),
                ('descripcion', models.TextField(verbose_name='¿Qué hace este equipo?*')),
                ('objetivos', models.TextField(verbose_name='¿Nuestros objetivos?*')),
                ('direccion', models.CharField(blank=True, max_length=100, verbose_name='dirección donde se reúnen frecuentemente')),
                ('logo', models.FileField(blank=True, null=True, upload_to=kairos.equipos.models.ruta_archivos_logo_y_foto_equipo)),
                ('foto_del_equipo', models.FileField(blank=True, null=True, upload_to=kairos.equipos.models.ruta_archivos_logo_y_foto_equipo)),
                ('url_instagram', models.CharField(blank=True, max_length=600, null=True, verbose_name='instagram (url)')),
                ('url_facebook', models.CharField(blank=True, max_length=600, null=True, verbose_name='facebook (url)')),
                ('url_twitter', models.CharField(blank=True, max_length=600, null=True, verbose_name='twitter (url)')),
                ('url_mail', models.CharField(blank=True, max_length=600, null=True, verbose_name='correo')),
                ('url_pagina_web', models.CharField(blank=True, max_length=600, null=True, verbose_name='página web (url)')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionEquipo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion equipo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalEquipo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre del equipo*')),
                ('descripcion', models.TextField(verbose_name='¿Qué hace este equipo?*')),
                ('objetivos', models.TextField(verbose_name='¿Nuestros objetivos?*')),
                ('direccion', models.CharField(blank=True, max_length=100, verbose_name='dirección donde se reúnen frecuentemente')),
                ('logo', models.TextField(blank=True, max_length=100, null=True)),
                ('foto_del_equipo', models.TextField(blank=True, max_length=100, null=True)),
                ('url_instagram', models.CharField(blank=True, max_length=600, null=True, verbose_name='instagram (url)')),
                ('url_facebook', models.CharField(blank=True, max_length=600, null=True, verbose_name='facebook (url)')),
                ('url_twitter', models.CharField(blank=True, max_length=600, null=True, verbose_name='twitter (url)')),
                ('url_mail', models.CharField(blank=True, max_length=600, null=True, verbose_name='correo')),
                ('url_pagina_web', models.CharField(blank=True, max_length=600, null=True, verbose_name='página web (url)')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical equipo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProyecto',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre del proyecto*')),
                ('anio', models.PositiveIntegerField(verbose_name='Año de creación del proyecto*')),
                ('descripcion', models.TextField(verbose_name='descripción del proyecto*')),
                ('link', models.CharField(blank=True, max_length=600, null=True, verbose_name='página web (url)')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical proyecto',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudesEquipos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitudes equipos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre del proyecto*')),
                ('anio', models.PositiveIntegerField(verbose_name='Año de creación del proyecto*')),
                ('descripcion', models.TextField(verbose_name='descripción del proyecto*')),
                ('link', models.CharField(blank=True, max_length=600, null=True, verbose_name='página web (url)')),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudesEquipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_del_equipo', to='equipos.Equipo')),
            ],
        ),
    ]
