from django.core.management.base import BaseCommand

from kairos.insignias.models import RutaConocimiento

class Command(BaseCommand):
    help = 'Agrega a los campos mencionados nuevas palabras claves'

    def handle(self, *args, **kwargs):
        lista_nombre = [
            {'Buscan comprender las relaciones entre los seres vivos y su entorno':['Buceo', 'Ecologica', 'Geografia', 'Oceanofrafia', 'Oceanografia', 'Ecología', 'oceanografía', 'biogeografía', 'geografía']},
            {'Buscan conocer más sobre el manejo del suelo y el cultivo de la tierra':['Agricola', 'Agrícola', 'Agricolas', 'Agrobosques', 'Agrocultivos', 'Agroforestal', 'Agroforestales', 'Agroforesteria', 'Agroindustria', 'Agroindustrial', 'Agroindustriales', 'Agroindustrias', 'Agronegocios', 'Agronomica', 'Cacao', 'Cafe', 'Cultivando', 'Horticola', 'Agronomía', 'horticultura', 'selvicultura', 'fruticultura', 'arborcultura', 'agroclimatología', 'fitotecnia y agroindustrial', 'floricultura', 'olericultura']},
            {'Buscan conocer sobre temas de religión y teología':['Católica', 'Religiosa', 'Teologia', 'religión', 'teología', 'sagrado']},
            {'Buscan descubrir sobre el diseño gráfico publicitario. Está relacionado con la forma como se comunica de visualmente una marca':['Grafica', 'Grafico', 'Gráfico', 'Gràfico', 'Graficos', 'Publicitaria', 'Publicitario', 'Publicitarios', 'diseño tipográfico', 'diseño gráfico', 'diseño tipográfico', 'diseño gráfico publicitario']},
            {'Diseñan vestuario':['Moda', 'Modas', 'Patronaje', 'Vestuario', 'Diseño de vestuario', 'diseño de moda']},
            {'Les gusta los temas relacionados con el manejo de maquinarías y procesos para las industrias':['Calzado', 'Confeccion', 'Costura']},
            {'Miden, registran y analizan toda la parte financiera de una compañía o personas':['Auditoría', 'Contabilidad', 'Contable', 'Contables', 'Presupuestos', 'Tesoreria', 'Tributaria', 'Tributarios', 'contaduria', 'auditoria', 'impuestos', 'costos', 'revisor fiscal', 'asesor gerencial', 'asesor tributario', 'contaduría pública']},
            {'Protegen a las personas y bienes':['Criminal', 'Criminalistica', 'Criminalística', 'Criminologia', 'Defensa', 'Forense', 'Forenses', 'Guardia', 'Policial', 'Policiales', 'servicios de policía y orden público', 'criminología', 'prevención y extinción de incendios', 'seguridad civil', 'bomberos', 'guardas', 'guardaparques', 'seguridad privada', 'ciencias forensicas', 'ciencias forenses']},
            {'Realizan diagnóstico médico y tratamientos tecnológicos':['Accidentes', 'Bioanalisis', 'Citohistologia', 'Electromedicina', 'Histocitotecnologia', 'Optometría', 'Radiodiagnostico','optometria', 'radiologia', 'radioterapia', 'protesis', 'paramedico']},
            {'Realizan fotografía y cinematografía':['Audio', 'Audiovisual', 'Audiovisuales', 'Camara', 'Cine', 'Fotografia', 'Fotografica', 'Grabacion', 'fotografía', 'cinematografía', 'guión cinematográfico', 'guión', 'dirección', 'realización en cine y video', 'montajes']},
            {'Realizan terapia y rehabilitación':['Fisioterapia', 'Ortesis', 'terapia', 'ocupacional', 'rehabilitación', 'fisiterapia', 'fonoaudialogia']},
            {'Se dedican a comprender y profundizar el lenguaje':['Escritura', 'Filologia', 'Frances', 'Idiomas', 'Ingles', 'Inglés', 'Lenguaje', 'Lenguajes', 'Lenguas', 'Linguística', 'Alemán', 'Bilingue', 'Castellana', 'Lengua', 'Literarios', 'linguistica', 'literatura', 'Fonética', 'Fonología', 'Morfología', 'Sintaxis', 'Semántica', 'Lexicología', 'pragmática', 'lexicografía']},
            {'Se dedican a la educación física':['Deporte', 'Deportes', 'Deportiva', 'Deportivas', 'Deportivo', 'Futbol', 'Educación física', 'recreación y deportes']},
            {'Se dedican a la física, química y afines':['Bioquimica', 'Polímeros', 'Quimica', 'Quimicos', 'Física', 'química', 'Mecánica cuántica', 'acústica', 'cinemática', 'Termodinámica', 'física nuclear', 'ingeniería de sonido']},
            {'Se dedican a la ingeniería de telecomunicaciones':['Telecomunicaciones', 'Teleinformaticos', 'ingeniería de telecomunicaciones']},
            {'Se dedican a la música':['Musica', 'Música', 'Musical', 'Musicales', 'Musicalizacion', 'Sonido', 'Sonoros', 'Producción de música y sonido', 'producción musical', 'dj', 'sonido para audiovisuales y espectáculos', 'producción de música electrónica', 'ingeniería acústica,' 'composición musical', 'interpretación', 'musicología', 'instrumentos de viento', 'instrumentos de cuerda', 'instrumentos de percusión', 'instrumentos eléctricos', 'arte dramático']},
            {'Se dedican a la obtención y administración del dinero y el capital':['Bancaria', 'Bancarios', 'Fiduciarios', 'Financiera', 'Financieras', 'Financieros', 'Funding', 'Microfinanzas', 'Trade', 'aseguradores', 'inversión', 'finanzas', 'banca', 'administración Financiera', 'dirección Financiera', 'Economía Financiera', 'auditoría financiera', 'finanzas públicas', 'finanzas corporativas']},
            {'Se dedican a la producción de radio y televisión':['Locución', 'Locucion', 'Radial', 'Radio', 'producción de radio y televisión', 'producción creativa digital', 'Producción de radio', 'producción televisiva', 'producción audiovisual', 'montajes', 'ilustración', 'ilustración digital', 'realización de televisión',  'locución de radio y televisión']},
            {'Se dedican a la venta de productos o servicios':['Aduanera', 'Aduaneras', 'Biocomercio', 'Biomasa', 'Comercial', 'Comerciales', 'Comercializacion', 'Exportaciones', 'Importaciones', 'Marca', 'Marketinkg', 'Mercadotecnia', 'Negociacion', 'Negocios', 'Mercadeo', 'publicidad', 'consumidor', 'relaciones', 'marketing', 'promocíión', 'ventas', 'administración de marca', 'comercio']},
            {'Se dedican a las actividades que se asocian con la toma de decisiones en grupo u otras formas de relaciones de poder entre individuos':['Geopolitica', 'Politicas', 'Políticas', 'Regencia', 'Ciencias políticas', 'filosofía política', 'politicas públicas', 'relaciones internacionales']},
            {'Se dedican a las artesanías':['Artesanias', 'Joyeria', 'Marroquineria', 'Soplado', 'Piel y cuero', 'textil', 'joyería', 'orfebrería', 'telas', 'telas pintadas', 'bordados', 'cerámica', 'alfarero', 'artesanía']},
            {'Se dedican a las diferentes formas de producción de energía':['Gas', 'Petroleo', 'Petroleos', 'Petróleos', 'Petroquimica', 'Petroquímica', 'Petroquimicas', 'Petroquimicos', 'Ingeniería en energías renovables', 'energía eólica', 'energía solar', 'energía hidráulica', 'energías alternativas', 'energías sostenibles']},
            {'Se dedican a las fuerzas militares, aéreas, terrestres y marítimas':['Militar', 'Militares', 'Naval', 'Soldados', 'Formación de marinos', 'oficiales de marina', 'náutica', 'fuerzas aéreas', 'ejército', 'ingeniería militar', 'fuerzas militares']},
            {'Se dedican a las ingenierías relacionadas con la química, física y electricidad':['Electrica', 'Electricas', 'Electricidad', 'Electricos', 'Electronica', 'Electronico', 'Electronicos', 'Energeticos', 'Energia', 'Energias', 'Ingeniería energética', 'ingeniería química', 'ingeniería eléctrica', 'electrónica', 'ingeniería de sonido']},
            {'Se dedican a las matemáticas':['Matemática', 'Matematicas', 'Metrologia', 'Metrologico', 'algebra', 'geometria', 'matemáticas', 'operaciones', 'numeros', 'matemáticas aplicada', 'matemática pura', 'aritmética', 'topología']},
            {'Se dedican a manejar información y a automatizarla':['Programacion', 'Programación', 'Sistemas', 'Sistematización', 'Sistematizacion', 'Automatismos', 'Automatizacion', 'Automatización', 'Ciberneticos', 'Computacion', 'Computacional', 'Computadores', 'Computo', 'Datos', 'Informatica', 'Informática', 'Informaticas', 'Informatico', 'Informaticos', 'Mecatronica', 'Mecatrónica', 'Mecatronico', 'Mecatronicos', 'Nanotecnologia', 'Nanotecnología', 'Robótica', 'Robotica', 'Software', 'Sofware', 'Telematica', 'Concepción de sistemas', 'programación informática', 'procesamiento de datos', 'redes', 'sistemas operativos', 'elaboración de programas informáticos', 'programación de software', 'tecnología de la información', 'cibernética',  'robótica', 'computación',  'ofimática', 'telemática', 'diseño web', 'desarrollo en realidad virtual', 'inteligencia artificial', 'machine learning software']},
            {'Se dedican a todo lo relacionado con la docencia':['Eduación', 'Educacion', 'Educación', 'Educadores', 'Educational', 'Educativa', 'Educativas', 'Enseñanza', 'Enseñar', 'Etnoeducacion', 'Maestro', 'Pedagogia', 'Pedagogía', 'Pedagogias', 'Preescolar', 'Primaria', 'educación preescolar', 'jardines de infancia', 'escuelas elementales', 'asignaturas profesionales', 'prácticas y no profesionales', 'educación de adultos', 'formación de personal docente', 'formación de maestros de niños minusválidos', 'Programas generales y especializados de formación de personal docente']},
            {'Se dedican al arte dramático y teatro':['Actuacion', 'Dramatico', 'Escenicas', 'Escénicas', 'Escenico', 'Escenicos', 'Teatral', 'Teatrales', 'Teatro', 'actuación', 'dramaturgo', 'director escénico', 'arte dramático']},
            {'Se dedican al dibujo':['Arte', 'Artes', 'Dibujo', 'pintura', 'caligrafía', 'animación']},
            {'Se dedican al diseño de espacios':['Decoracion', 'Interiores', 'Interiorismo', 'diseño de interiores', 'diseño de escenarios']},
            {'Se dedican al estudio y aplicación de conocimientos de las dinámicas científicas del planeta tierra':['Agua', 'Fluvial', 'Hidráulica', 'Hidrografia', 'Astronomia', 'fisica', 'ciencia espacial', 'termodinámica', 'geoquímica', 'meteorología', 'climatología', 'hidrología', 'astrofísica', 'biofísica', 'bioquímica']},
            {'Se dedican al manejo de maquinarías y procesos para las industrias':['Instalación', 'Instalacion', 'Soldadura', 'Soplado', 'operarios de producción', 'jefe de producción', 'vendedor', 'supervisor', 'auxiliar', 'ayudante', 'confección', 'minero', 'manejo maquinaria', 'operario']},
            {'Se dedican al manejo del medio ambiente':['Agroambiental', 'Agroecología', 'Agroecologica', 'Agroecologicos', 'Ambiental', 'Ambientales', 'Ambiente', 'Ecosistemas', 'Ecovoluntariados', 'Forestal', 'Forestales', 'Sostenible', 'Ciencias ambientales', 'desarollo sostenible', 'ingeniería ambiental', 'gestión ambiental', 'ingeniería forestal', 'silvicultura']},
            {'Se dedican al turismo, viajes y ocio':['Ecoturismo', 'Ecoturisticos', 'Guide', 'Logistica', 'Logística', 'Logisticos', 'administración turística', 'administración de empresas turísticas', 'azafata', 'guía turístico', 'marketing turístico', 'acompañante turístico', 'asistente de agencias de viajes']},
            {'Se dedican todo lo relacionado con la bibliotecología':['Archivistica', 'Archivo', 'Bibliotecaria', 'Bibliotecología', 'bibliotecas', 'archivista', 'museología']},
            {'Se desempeñan en el área de la nutrición':['Bioelectronica', 'Dietetica', 'Nutrición', 'Nutricion', 'Nutricional', 'dietética']},
            {'Se desempeñan en el cuidado de la salud de los animales':['Animacion', 'Animal', 'Veterianaria','Veterinaria', 'auxiliar de veterinaria', 'antamía veterinaria', 'fisiología veterinaria', 'embriología', 'farmacología veterinaria', 'legislación veterinaria', 'parasitología', 'microbiología veterinaria', 'virología', 'nutrición animal', 'inmunología veterinaria', 'histología', 'patología']},
            {'Se desempeñan en el transporte fluvial, aéreo, marítimo y terrestre':['Aerea', 'Aereos', 'Aerolineas', 'Aeronaval', 'Aeronaves', 'Aeroportuaria', 'Aviones', 'Transporte', 'Transporte fluvial', 'tripulación de aviones', 'control del tráfico aéreo', 'transporte ferroviario', 'transporte por carretera', 'servicios postales', 'transporte aéreo', 'aduanas', 'transporte marítimo']},
            {'Se desempeñan en la construcción':['Cemento', 'Construccion', 'Construcciones', 'albañil', 'edificios', 'carpintería', 'ebanisteria', 'fontanería', 'hidraulico', 'construcción']},
            {'Se desempeñan en la Ingeniería civil e ingeniería de materiales':['Infraestructura', 'Infraestructuras', 'Puente', 'ingeniería civil', 'Metalistería', 'ingeniería metalúrgica', 'ingeniería cerámica', 'ingeniería de materiales', 'ingeniería de construcción']},
            {'Se desempeñan en la ingeniería industrial':['Indurstial', 'Industria', 'Industrial', 'Industriales', 'ingeniería industrial']},
            {'Se desempeñan en la ingeniería mecánica y áreas relacionadas':['Aeronautica', 'Aeronáutica', 'Aeronauticas', 'Aeronautico', 'Aeronauticos', 'Automotores', 'Automotriz', 'Electromecanica', 'Electromecánica', 'Electromecanico', 'Electromecanicos', 'Mecanica', 'Mecánica', 'Mecanico', 'Mecanicos', 'Mecanización', 'Mecanizacion', 'mantenimiento de vehículos', 'mecánica cuántica', 'mecánica de fluidos', 'ingeniería mecánica']},
            {'Se desempeñan en las áreas relacionadas con la conducta humana y los procesos mentales':['Psicologia', 'Psicopedagía', 'Psicopedagogia', 'Psicopedagogía', 'psicología', 'psicoanalisis', 'psicoterapia', 'Psicología clínica', 'Psicología cognitiva', 'Psicología del desarrollo', 'Psicología de la educación', 'psicología organizacional', 'Psicología de las organizaciones', 'Psicología del marketing', 'psicología del consumidor', 'Sexología',  'Neuropsicología', 'Psicología del deporte', 'psicología social', 'Psicología de pareja', 'psicologia familiar']},
            {'Se desempeñan en todo lo relacionado con la cocina, alimentación y el manejo de establecimientos gastronómicos':['Chocolateria', 'Culinaria', 'Culinarias', 'Culinario', 'Gastronomia', 'Gastronomía', 'Gastronomica', 'Gastronomicas', 'Gastronomicos', 'Manejo de establecimientos gastronómicos', 'cocina', 'pastelería', 'repostería', 'panadería', 'Bebidas (vinos, café, entre otros)', 'gastronomía internacional', 'chef', 'cocinero']},
            {'Se desempeñan en todos los servicios dentales':['Higiene', 'Odontologia', 'odontología', 'higienista', 'dental', 'odontologo']},
            {'Se encargan de comprender las formas de administrar y aprovechar los animales considerando su bienestar':['Acuicola', 'Acuicultura', 'Agropecuaria', 'Agropecuarias', 'Agropecuario', 'Agropecuarios', 'Ganadera', 'Zootecnia', 'bovinotecnia', 'avitecnia', 'equinotecnia', 'etnología', 'zootecnia especial', 'ganadería', 'avicultura', 'piscicultura', 'porcicultura']},
            {'Se encargan de conocer sobre temas relacionados con la filosofía':['Filosofia', 'Filosofía', 'ética', 'moral', 'lógica', 'Filosofía de la ciencia', 'Ontología']},
            {'Se encargan de entender los modos en que una sociedad busca satisfacer sus necesidades de consumo':['Economía', 'Economico', 'Economia', 'econometria', 'Economía internacional', 'economía financiera', 'economía ecológica', 'Microeconomía', 'Macroeconomía', 'economía agraria', 'economía ambiental', 'economía normativa']},
            {'Se encargan de entender los procesos naturales de los organismos vivos':['Agrobiotecnologia', 'Biologia', 'Biológica', 'Biotecnologia', 'Biotecnologicos', 'Microbiologia', 'Biología', 'bacteriología', 'microbiología', 'biofisica', 'botánica']},
            {'Se encargan de estudiar científicamente la educación':['Aprendizaje', 'elaboración programas de estudio', 'evaluación de conocimientos', 'pruebas y mediciones', 'investigaciones sobre educación', 'ciencias de la educación']},
            {'Se enfocan en comprender y trabajar en los principios y normas que regulan las relaciones humanas':['Derecho', 'Derechos', 'Judicial', 'Judiciales', 'Magistrados locales', 'notarios', 'derecho (general, internacional, laboral, marítimo, etc.)', 'jurisprudencia', 'historia del derecho']},
            {'Se enfocan en el diseño multimedia, incluye texto, fotografías, videos, sonido y animación':['Hipermedia', 'Medios', 'Multimedia', 'Multimedial', 'Multimedios', 'Posproduccion', 'Vídeo', 'Videojuegos', 'Vistas', 'Visual', 'Visuales', 'diseño de videojuegos', 'diseño de multimedia', 'diseño web', 'diseño programas interactivos', 'usabilidad']},
            {'Se enfocan en el estudio de sustancias y sus posibles usos o consecuencias en los seres humanos':['Farmacéuticos', 'farmacia', 'farmacología', 'boticario', 'farmacéutico', 'Toxicología']},
            {'Se enfocan en entender el ser humano':['Ancestrales', 'Antropologia', 'Cultural', 'Culturales', 'Antropología', 'etnología', 'Antropología biológica', 'Antropología cultural',  'Antropología lingüística', 'Arqueología', 'antropología social', 'antropología organizacional', 'Humanidades']},
            {'Se enfocan en la danza':['Artistica', 'Danzario', 'danza contemporánea', 'danza', 'coreógrafo', 'bailarín', 'expresión corporal', 'ballet', 'danza clásica', 'teatro musical', 'danza moderna', 'danza jazz', 'danza oriental', 'danza folclórica']},
            {'Se ocupan de asegurar la higiene y salud de una sociedad, cuidando los procesos que pueden afectar la sanidad de las comunidades':['Saneamiento', 'Saneamieto', 'Sanidad', 'Sanitaria', 'Sanitario', 'Ingeniería sanitaria']},
            {'Se ocupan de comprender y aplicar conocimientos del suelo, las rocas y su dinámicas':['Geociencias', 'Geoespaciales', 'Geografica', 'Geologia', 'Georreferenciacion', 'Geotecnicos', 'Geotecnologia', 'Minas', 'Minera', 'Mineria', 'Suelos', 'Topografia', 'Topografica', 'Topograficos', 'Geología', 'geofísica', 'estratigrafía', 'geomorfología', 'petrografía', 'paleoclimatología', 'paleogeografía', 'petrografía', 'petrología', 'minerología', 'geografía física', 'vulcanología', 'paleoecología', 'ciencia del suelo', 'geodesia', 'ingeniería mineral', 'ingeniería de minas', 'ingeniería en petróleo', 'geotécnica']},
            {'Se ocupan de conocer y hacer periodismo y comunicación':['Comunicacion', 'Comunicaciones', 'Comunicador', 'Comunicativa', 'Comunicativas', 'Edicion', 'Semiotica', 'Transmedia', 'Periodismo', 'comunicación', 'medios de comunicación, edición', 'comunicación audiovisual', 'comunicación social', 'semiótica']},
            {'Se ocupan de la medicina tradicional':['Biomedica', 'Biomedicina', 'Biomedico', 'Biomedicos', 'Cáncer', 'Fonoaudiologia', 'Fonoaudiología', 'Médicos', 'Prehospitalaria', 'Preospitalaria', 'medicina', 'anatomía', 'epidemiología', 'citología', 'tisiología', 'inmunología e inmunohematología', 'patología', 'anestesiología', 'pediatría', 'obstetricia', 'ginecología', 'cirugía', 'neurología', 'psiquiatría', 'radiología', 'oftalmología']},
            {'Se ocupan de las áreas que trabajan la imagen personal':['Cosmetologia', 'Estética', 'Cosmetología', 'estética']},
            {'Se ocupan en el área de la hotelería, restaurantes y sector del entretenimiento':['Hotelera', 'Hoteleras', 'Hoteleria', 'Hoteleros', 'Turistica', 'Turisticas', 'Turisticos', 'Hotelería', 'restaurantes', 'viajes', 'turismo',  'Alimentación' , 'bebidas', 'wedding planner', 'catering', 'receptcionista', 'asistente del servicio de habitaciones', 'mozo', 'ayudante de cocina', 'camarero', 'sommelier', 'crupier', 'bartender']},
            {'Se ocupan en el funcionamiento y la administración de las empresas':['Aceleradora', 'Administracion', 'Administrativa', 'Administrativos', 'Bionegocios', 'Emprende', 'Emprendedor', 'Emprendedores', 'Empresa', 'Empresarial', 'Gerencia', 'Gerencial', 'Portuaria', 'Startups', 'administración', 'emprendimiento', 'administración pública']},
            {'Se ocupan en la arquitectura y urbanismo':['Arquitectonico', 'Arquitectonicos', 'Arquitectura', 'Cartografia', 'Catastral', 'Edificaciones', 'arquitectura estructural', 'arquitectura paisajística', 'planificación comunitaria', 'cartografía', 'edificación']},
            {'Su ocupan de todo lo relacionado con la enfermería':['Enfermeria', 'enfermería', 'partería', 'enfermero']},
            {'Usan las matemáticas para comprender una serie resultados que se dan en datos':['Actuarial', 'Actuariales', 'Estadistica', 'Probabilidad', 'muestreo', 'estadística', 'estadísitca descriptiva', 'estadística inferencial', 'Estadística matemática']},
            {'Se dedican a comprender la sociedad como un todo':['Comunidad', 'Comunidades', 'Interculturalidad', 'Sociologia', 'cultura', 'estudio de genero', 'sociologia', 'Sociología cultural', 'Sociología de la ciencia', 'Sociología de la educación', 'Sociología de la literatura', 'Sociología de la desviación', 'Sociología del arte', 'Sociología del derecho', 'tecnología y Sociedad', 'Dinámica social', 'Sociología económica', 'Sociología de la religion', 'Sociología de la comunicación', 'Sociología del lenguaje', 'Sociología del trabajo', 'Sociología política', 'Sociología pragmática', 'Sociología rural', 'sociología urbana', 'Cibersociología']},
        ]

        for ruta_conocimiento in lista_nombre:
            nombre = list(ruta_conocimiento.keys())[0]
            ruta = RutaConocimiento.objects.get(nombre=nombre)
            ruta.palabras_clave = []
            ruta.save()
            for palabra_clave in ruta_conocimiento[nombre]:
                ruta.palabras_clave.append(palabra_clave.strip().capitalize())
                ruta.save()


