# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import kairos.perfiles_deseados.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities_light', '0008_city_timezone'),
        ('insignias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalPerfilesDeseados',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('interes_voluntariado', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría ser voluntario en tu tribu?')),
                ('interes_trabajo', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría adquirir experiencia como colaborador en tu tribu?')),
                ('interes_independiente', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Quisieras conocer cuáles son los servicios que ofrecen las personas que se desempeñan como independientes en tu tribu?')),
                ('interes_emprendedor', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría aprender sobre emprendimiento y saber cómo puedes hacerlo en tu tribu?')),
                ('necesidad_ingresos', models.CharField(choices=[('1', 'No tengo necesidad de ingresos, mi familia tiene recursos para mi mantenimiento'), ('2', 'No tengo necesidad de ingresos, pero quiero en los próximos años ver oportunidades para mí, pues no deseo estudiar por ahora'), ('3', 'No tengo necesidad pero me gustaria trabajar y estudiar'), ('4', 'Quiero trabajar y no quiero estudiar por ahora'), ('5', 'Necesito trabajar para mantenerme y quiero estudiar'), ('6', 'Necesito trabajar pues además de mi, tengo obligaciones a cargo')], max_length=10, verbose_name='Encontremos juntos las mejores opciones ¿Cuáles son tus necesidades económicas actuales?*')),
                ('deseo_aprendizaje', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('1', 'Me gustaría estudiar en un centro educativo una carrera formal (colegio - Universidad o instituto)'), ('2', 'Me gustaría estudiar más por cursos cortos prácticos o certificaciones rápidas, de modo presencial'), ('3', 'Me gusta el autoaprendizaje, soy bueno con cursos en línea y mejor si son gratuitos'), ('4', 'Me gusta aprender más haciendo, busco voluntariados o trabajos donde pueda aprender a hacer cosas que me gusten')], size=2, verbose_name='¿Cómo te gustaría aprender?*')),
                ('capacidad_inversion_formacion', models.CharField(choices=[('1', 'Menos de 1 Salario mínimo legal vigente en tu país'), ('2', 'Entre 1 y 3 Salario mínimo legal vigente en tu país'), ('3', 'Entre 3 y 5 Salario mínimo legal vigente en tu país'), ('4', 'Entre 5 y 9 Salario mínimo legal vigente en tu país'), ('5', 'Más de 9 Salario mínimo legal vigente en tu país')], max_length=10, verbose_name='¿Cuánto podrías invertir en tu preparación académica semestralmente?*')),
                ('nombre_perfil', models.CharField(max_length=100, verbose_name='nombre del perfil*')),
                ('favorito', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Deseas elegir este escenario deseado como tu favorito?')),
                ('decision', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 tomar, 0 sin tomar')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('foto_perfil', models.TextField(blank=True, max_length=100, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical perfiles deseados',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='PerfilesDeseados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interes_voluntariado', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría ser voluntario en tu tribu?')),
                ('interes_trabajo', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría adquirir experiencia como colaborador en tu tribu?')),
                ('interes_independiente', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Quisieras conocer cuáles son los servicios que ofrecen las personas que se desempeñan como independientes en tu tribu?')),
                ('interes_emprendedor', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Te gustaría aprender sobre emprendimiento y saber cómo puedes hacerlo en tu tribu?')),
                ('necesidad_ingresos', models.CharField(choices=[('1', 'No tengo necesidad de ingresos, mi familia tiene recursos para mi mantenimiento'), ('2', 'No tengo necesidad de ingresos, pero quiero en los próximos años ver oportunidades para mí, pues no deseo estudiar por ahora'), ('3', 'No tengo necesidad pero me gustaria trabajar y estudiar'), ('4', 'Quiero trabajar y no quiero estudiar por ahora'), ('5', 'Necesito trabajar para mantenerme y quiero estudiar'), ('6', 'Necesito trabajar pues además de mi, tengo obligaciones a cargo')], max_length=10, verbose_name='Encontremos juntos las mejores opciones ¿Cuáles son tus necesidades económicas actuales?*')),
                ('deseo_aprendizaje', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('1', 'Me gustaría estudiar en un centro educativo una carrera formal (colegio - Universidad o instituto)'), ('2', 'Me gustaría estudiar más por cursos cortos prácticos o certificaciones rápidas, de modo presencial'), ('3', 'Me gusta el autoaprendizaje, soy bueno con cursos en línea y mejor si son gratuitos'), ('4', 'Me gusta aprender más haciendo, busco voluntariados o trabajos donde pueda aprender a hacer cosas que me gusten')], size=2, verbose_name='¿Cómo te gustaría aprender?*')),
                ('capacidad_inversion_formacion', models.CharField(choices=[('1', 'Menos de 1 Salario mínimo legal vigente en tu país'), ('2', 'Entre 1 y 3 Salario mínimo legal vigente en tu país'), ('3', 'Entre 3 y 5 Salario mínimo legal vigente en tu país'), ('4', 'Entre 5 y 9 Salario mínimo legal vigente en tu país'), ('5', 'Más de 9 Salario mínimo legal vigente en tu país')], max_length=10, verbose_name='¿Cuánto podrías invertir en tu preparación académica semestralmente?*')),
                ('nombre_perfil', models.CharField(max_length=100, verbose_name='nombre del perfil*')),
                ('favorito', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Deseas elegir este escenario deseado como tu favorito?')),
                ('decision', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 tomar, 0 sin tomar')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('foto_perfil', models.FileField(blank=True, null=True, upload_to=kairos.perfiles_deseados.models.ruta_archivos_foto_perfil)),
                ('familia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='insignias.Familia', verbose_name='Familia de la tribu')),
                ('interes_ciudad', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='interes_ciudad_del_joven', to='cities_light.City', verbose_name='¿En qué ciudad te gustaría adquirir tu experiencia?')),
                ('interes_pais', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='interes_pais_del_joven', to='cities_light.Country', verbose_name='¿Te gustaría adquirir experiencia en otro país? ¿En cuál?')),
            ],
        ),
    ]
