# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('insignias', '0002_auto_20211011_1545'),
        ('perfiles_deseados', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('usuarios', '0001_initial'),
        ('cities_light', '0008_city_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfilesdeseados',
            name='joven',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='joven_dueno_perfil', to='usuarios.Joven'),
        ),
        migrations.AddField(
            model_name='perfilesdeseados',
            name='nivel_conocimiento_deseado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insignias.NivelesDeConocimiento', verbose_name='¿Qué nivel de cualificación deseas alcanzar en la tribu en los próximos tres años?*'),
        ),
        migrations.AddField(
            model_name='perfilesdeseados',
            name='rutas_conocimiento',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='insignias.RutaConocimiento', verbose_name='Campo de la tribu'),
        ),
        migrations.AddField(
            model_name='perfilesdeseados',
            name='tribu_deseada',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='insignias.Tribus', verbose_name='A continuación encontrarás las diferentes insignias y deberás elegir la que más te guste*'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='familia',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='insignias.Familia', verbose_name='Familia de la tribu'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='interes_ciudad',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.City', verbose_name='¿En qué ciudad te gustaría adquirir tu experiencia?'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='interes_pais',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Country', verbose_name='¿Te gustaría adquirir experiencia en otro país? ¿En cuál?'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='joven',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='nivel_conocimiento_deseado',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='insignias.NivelesDeConocimiento', verbose_name='¿Qué nivel de cualificación deseas alcanzar en la tribu en los próximos tres años?*'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='rutas_conocimiento',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='insignias.RutaConocimiento', verbose_name='Campo de la tribu'),
        ),
        migrations.AddField(
            model_name='historicalperfilesdeseados',
            name='tribu_deseada',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='insignias.Tribus', verbose_name='A continuación encontrarás las diferentes insignias y deberás elegir la que más te guste*'),
        ),
    ]
