# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import kairos.insignias.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Familia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(max_length=160, unique=True, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.insignias.models.subir_img_insignia)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
            ],
            options={
                'ordering': ['nombre'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HistoricalFamilia',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(db_index=True, max_length=160, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical familia',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalNivelesDeConocimiento',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(db_index=True, max_length=160, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical niveles de conocimiento',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRoles',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(db_index=True, max_length=160, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical roles',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRutaConocimiento',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El campo se encuentra activo?')),
                ('palabras_clave', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=80, null=True), default=list, null=True, size=None)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical ruta conocimiento',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTipoDeEquipo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(db_index=True, max_length=160, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tipo de equipo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTribus',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(db_index=True, max_length=160, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('interes_aptitud', models.CharField(choices=[('C', 'Administración'), ('H', 'Humanidades'), ('A', 'Artes y Deportes'), ('S', 'Salud'), ('I', 'Ingeniería'), ('D', 'Seguridad y Defensa'), ('E', 'Ciencia y Medio Ambiente'), ('K', 'Servicios')], max_length=20, verbose_name='interés/aptitud')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tribus',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='NivelesDeConocimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(max_length=160, unique=True, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.insignias.models.subir_img_insignia)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='PalabraClaveExcluida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('palabra', models.CharField(max_length=200, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='PalabraDeLimpieza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('palabra', models.CharField(max_length=200, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(max_length=160, unique=True, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.insignias.models.subir_img_insignia)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoDeEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(max_length=160, unique=True, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.insignias.models.subir_img_insignia)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Tribus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='tipo')),
                ('nombre', models.CharField(max_length=160, unique=True, verbose_name='nombre de la insignia')),
                ('descripcion', models.CharField(max_length=300, null=True, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.insignias.models.subir_img_insignia)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La insignia se encuentra activa?')),
                ('interes_aptitud', models.CharField(choices=[('C', 'Administración'), ('H', 'Humanidades'), ('A', 'Artes y Deportes'), ('S', 'Salud'), ('I', 'Ingeniería'), ('D', 'Seguridad y Defensa'), ('E', 'Ciencia y Medio Ambiente'), ('K', 'Servicios')], max_length=20, verbose_name='interés/aptitud')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='RutaConocimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, verbose_name='')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El campo se encuentra activo?')),
                ('palabras_clave', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=80, null=True), default=list, null=True, size=None)),
                ('familia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rutas_de_conocimiento_de_la_familia', to='insignias.Familia', verbose_name='familia a la que pertenece')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
    ]
