# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionFormulario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='calificación de 1 a 5')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionRespuestasJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resultadoD48', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('puntajesSterret', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('promediosLiderazgo', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('resultadoSM', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('puntajesCHASIDE', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionFormulario',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='calificación de 1 a 5')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion formulario',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionRespuestasJoven',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('resultadoD48', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('puntajesSterret', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('promediosLiderazgo', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('resultadoSM', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('puntajesCHASIDE', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion respuestas joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
