# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('calificaciones', '0001_initial'),
        ('respuestas_formularios', '0001_initial'),
        ('formularios', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalcalificacionrespuestasjoven',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacionrespuestasjoven',
            name='respuestas',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='respuestas_formularios.RespuestasJoven', verbose_name='respuestas_calificadas'),
        ),
        migrations.AddField(
            model_name='historicalcalificacionformulario',
            name='formulario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Formularios', verbose_name='formulario a calificar'),
        ),
        migrations.AddField(
            model_name='historicalcalificacionformulario',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacionformulario',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='calificacionrespuestasjoven',
            name='respuestas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calificacion_respuesta', to='respuestas_formularios.RespuestasJoven', verbose_name='respuestas_calificadas'),
        ),
        migrations.AddField(
            model_name='calificacionformulario',
            name='formulario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formulario_calificado', to='formularios.Formularios', verbose_name='formulario a calificar'),
        ),
        migrations.AddField(
            model_name='calificacionformulario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_calificador_formulario', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
    ]
