# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.db import migrations, models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalRegistroTandasJoven',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fecha_asignacion', models.DateTimeField(blank=True, editable=False)),
                ('fecha_terminacion', models.DateTimeField(null=True, verbose_name='fecha en que terminó de responder todos los formularios')),
                ('tiempo_gastado', models.DurationField(null=True, verbose_name='tiempo que se gastó el joven en completar todos los formularios de la tanda')),
                ('disponible', models.BooleanField(default=True, verbose_name='¿La tanda de formularios se encuentra disponible para el joven?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical registro tandas joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='RegistroTandasJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_asignacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_terminacion', models.DateTimeField(null=True, verbose_name='fecha en que terminó de responder todos los formularios')),
                ('tiempo_gastado', models.DurationField(null=True, verbose_name='tiempo que se gastó el joven en completar todos los formularios de la tanda')),
                ('disponible', models.BooleanField(default=True, verbose_name='¿La tanda de formularios se encuentra disponible para el joven?')),
            ],
        ),
    ]
