# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tandas_formularios', '0001_initial'),
        ('historiales', '0001_initial'),
        ('usuarios', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='registrotandasjoven',
            name='joven',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usuarios.Joven', verbose_name='joven*'),
        ),
        migrations.AddField(
            model_name='registrotandasjoven',
            name='tanda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tandas_formularios.TandasFormularios', verbose_name='tanda asignada al joven*'),
        ),
        migrations.AddField(
            model_name='historicalregistrotandasjoven',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalregistrotandasjoven',
            name='joven',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven', verbose_name='joven*'),
        ),
        migrations.AddField(
            model_name='historicalregistrotandasjoven',
            name='tanda',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tandas_formularios.TandasFormularios', verbose_name='tanda asignada al joven*'),
        ),
    ]
