# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.core.validators
from django.db import migrations, models
import kairos.formularios.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ambito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del ámbito')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El ámbito se encuentra activo?')),
            ],
        ),
        migrations.CreateModel(
            name='Competencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre de la competencia')),
                ('explicacion', models.TextField(verbose_name='definición y explicación de niveles')),
                ('necesidad', models.TextField(verbose_name='¿Para qué es necesario en la vida?')),
                ('desarrollo', models.TextField(verbose_name='¿Cómo se puede desarrollar?')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La competencia se encuentra activa?')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.formularios.models.subir_competencia)),
                ('codigo_calificacion', models.CharField(blank=True, choices=[('Números', 'Números'), ('Lectura', 'Lectura'), ('Negociación', 'Negociación'), ('Autoconciencia', 'Autoconciencia'), ('Empatía', 'Autoconciencia'), ('Autocontrol', 'Autocontrol'), ('Autoconfianza', 'Autoconfianza'), ('Dirección', 'Dirección'), ('Carisma', 'Carisma'), ('Innovación', 'Innovación'), ('Desarrollo', 'Desarrollo'), ('Motivación', 'Motivación'), ('Inspiración', 'Inspiración'), ('Socializar', 'Socializar'), ('Liderazgo_laizzes_faire', 'Liderazgo Laizzes Faire'), ('Liderazgo_transaccional', 'Liderazgo Transaccional'), ('Liderazgo_transformacional', 'Liderazgo Transformacional')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CompetenciaVisitada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
            ],
        ),
        migrations.CreateModel(
            name='Formularios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del formulario*')),
                ('identificador', models.PositiveIntegerField(verbose_name='identificador*')),
                ('tipo_preguntas', models.CharField(choices=[('SM', 'Selección Múltiple'), ('E', 'Escala de Valoración Numérica'), ('SN', 'Si/No'), ('D48', 'D48 - Dominó'), ('T', 'Texto Libre')], default='SM', max_length=100, verbose_name='tipo de preguntas')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='insumo')),
                ('instrucciones', models.TextField(verbose_name='indicaciones*')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.formularios.models.subir_img_formulario, verbose_name='imagen instructiva')),
                ('escala_max', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2), django.core.validators.MaxValueValidator(6)], verbose_name='escala máxima (si aplica)')),
                ('credito', models.CharField(blank=True, max_length=200, null=True, verbose_name='crédito')),
                ('tiempo_lectura', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='tiempo límite para lectura del texto (minutos)')),
                ('tiempo_limite', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='tiempo límite para su solución (minutos)')),
                ('releer', models.BooleanField(default=False, verbose_name='¿El joven puede volver al texto descriptivo?')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El formulario se encuentra activo?')),
            ],
            options={
                'ordering': ['identificador'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalAmbito',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del ámbito')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El ámbito se encuentra activo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical ambito',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetencias',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre de la competencia')),
                ('explicacion', models.TextField(verbose_name='definición y explicación de niveles')),
                ('necesidad', models.TextField(verbose_name='¿Para qué es necesario en la vida?')),
                ('desarrollo', models.TextField(verbose_name='¿Cómo se puede desarrollar?')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La competencia se encuentra activa?')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('codigo_calificacion', models.CharField(blank=True, choices=[('Números', 'Números'), ('Lectura', 'Lectura'), ('Negociación', 'Negociación'), ('Autoconciencia', 'Autoconciencia'), ('Empatía', 'Autoconciencia'), ('Autocontrol', 'Autocontrol'), ('Autoconfianza', 'Autoconfianza'), ('Dirección', 'Dirección'), ('Carisma', 'Carisma'), ('Innovación', 'Innovación'), ('Desarrollo', 'Desarrollo'), ('Motivación', 'Motivación'), ('Inspiración', 'Inspiración'), ('Socializar', 'Socializar'), ('Liderazgo_laizzes_faire', 'Liderazgo Laizzes Faire'), ('Liderazgo_transaccional', 'Liderazgo Transaccional'), ('Liderazgo_transformacional', 'Liderazgo Transformacional')], max_length=30, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical competencias',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetenciaVisitada',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical competencia visitada',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalFormularios',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del formulario*')),
                ('identificador', models.PositiveIntegerField(verbose_name='identificador*')),
                ('tipo_preguntas', models.CharField(choices=[('SM', 'Selección Múltiple'), ('E', 'Escala de Valoración Numérica'), ('SN', 'Si/No'), ('D48', 'D48 - Dominó'), ('T', 'Texto Libre')], default='SM', max_length=100, verbose_name='tipo de preguntas')),
                ('descripcion', models.TextField(blank=True, null=True, verbose_name='insumo')),
                ('instrucciones', models.TextField(verbose_name='indicaciones*')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True, verbose_name='imagen instructiva')),
                ('escala_max', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2), django.core.validators.MaxValueValidator(6)], verbose_name='escala máxima (si aplica)')),
                ('credito', models.CharField(blank=True, max_length=200, null=True, verbose_name='crédito')),
                ('tiempo_lectura', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='tiempo límite para lectura del texto (minutos)')),
                ('tiempo_limite', models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='tiempo límite para su solución (minutos)')),
                ('releer', models.BooleanField(default=False, verbose_name='¿El joven puede volver al texto descriptivo?')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El formulario se encuentra activo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical formularios',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPreguntas',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('identificador', models.CharField(blank=True, db_index=True, max_length=20, null=True, verbose_name='identificador de la pregunta')),
                ('tipo', models.CharField(choices=[('SM', 'Selección Múltiple'), ('E', 'Escala de Valoración Numérica'), ('T', 'Texto Libre'), ('SN', 'Si/No')], default='SM', max_length=100, verbose_name='tipo de pregunta')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La pregunta se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical preguntas',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRespuestas',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('correcta', models.BooleanField(default=False, verbose_name='¿la respuesta es correcta?')),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical respuestas',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSeccionVisitada',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40, verbose_name='nombre de la sección')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical seccion visitada',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Preguntas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identificador', models.CharField(blank=True, max_length=20, null=True, unique=True, verbose_name='identificador de la pregunta')),
                ('tipo', models.CharField(choices=[('SM', 'Selección Múltiple'), ('E', 'Escala de Valoración Numérica'), ('T', 'Texto Libre'), ('SN', 'Si/No')], default='SM', max_length=100, verbose_name='tipo de pregunta')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.formularios.models.subir_img_pregunta)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La pregunta se encuentra activa?')),
            ],
        ),
        migrations.CreateModel(
            name='Respuestas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción')),
                ('correcta', models.BooleanField(default=False, verbose_name='¿la respuesta es correcta?')),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.formularios.models.subir_img_respuesta)),
            ],
        ),
        migrations.CreateModel(
            name='SeccionVisitada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40, verbose_name='nombre de la sección')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
            ],
        ),
    ]
