# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formularios', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='seccionvisitada',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_visitador_seccion', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='respuestas',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respuesta_pregunta', to='formularios.Preguntas', verbose_name='pregunta a la que pertenece*'),
        ),
        migrations.AddField(
            model_name='preguntas',
            name='competencia',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='formularios.Competencias', verbose_name='competencia que mide la pregunta'),
        ),
        migrations.AddField(
            model_name='preguntas',
            name='formulario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pregunta_del_formulario', to='formularios.Formularios', verbose_name='formulario al que pertenece*'),
        ),
        migrations.AddField(
            model_name='historicalseccionvisitada',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalseccionvisitada',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='historicalrespuestas',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalrespuestas',
            name='pregunta',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Preguntas', verbose_name='pregunta a la que pertenece*'),
        ),
        migrations.AddField(
            model_name='historicalpreguntas',
            name='competencia',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Competencias', verbose_name='competencia que mide la pregunta'),
        ),
        migrations.AddField(
            model_name='historicalpreguntas',
            name='formulario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Formularios', verbose_name='formulario al que pertenece*'),
        ),
        migrations.AddField(
            model_name='historicalpreguntas',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalformularios',
            name='ambito',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Ambito', verbose_name='Ámbito*'),
        ),
        migrations.AddField(
            model_name='historicalformularios',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcompetenciavisitada',
            name='competencia',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Competencias', verbose_name='competencia calificado'),
        ),
        migrations.AddField(
            model_name='historicalcompetenciavisitada',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcompetenciavisitada',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='historicalcompetencias',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalambito',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='formularios',
            name='ambito',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formularios.Ambito', verbose_name='Ámbito*'),
        ),
        migrations.AddField(
            model_name='competenciavisitada',
            name='competencia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='competencia_visitada_del_usuario', to='formularios.Competencias', verbose_name='competencia calificado'),
        ),
        migrations.AddField(
            model_name='competenciavisitada',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_visitador_competencia', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='ambito',
            name='competencias',
            field=models.ManyToManyField(related_name='ambito_compentecias', to='formularios.Competencias'),
        ),
    ]
