# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.db import migrations, models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formularios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalTandasFormularios',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre de la tanda*')),
                ('identificador', models.CharField(db_index=True, max_length=10, verbose_name='identificador de la tanda*')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La pregunta se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tandas formularios',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='TandasFormularios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, verbose_name='nombre de la tanda*')),
                ('identificador', models.CharField(max_length=10, unique=True, verbose_name='identificador de la tanda*')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('activo', models.BooleanField(default=True, verbose_name='¿La pregunta se encuentra activa?')),
                ('formularios', models.ManyToManyField(related_name='formularios_de_la_tanda', to='formularios.Formularios', verbose_name='formularios de la tanda*')),
            ],
            options={
                'ordering': ('nombre',),
            },
        ),
    ]
