# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='calificación de 1 a 5')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionRecurso',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)], verbose_name='calificación de 1 a 5')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion recurso',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRecurso',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del recurso*')),
                ('descripcion', models.TextField(verbose_name='descripción*')),
                ('link_video', models.CharField(blank=True, max_length=100, verbose_name='enlace a VIDEO (url)*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El recurso se encuentra activo?')),
                ('orden', models.IntegerField(blank=True, default=0, verbose_name='Orden con respecto a los otros videos de la realidad')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical recurso',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTipoRecurso',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del tipo*')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo de recurso se encuentra activo?')),
                ('es_realidad', models.BooleanField(default=False, verbose_name='¿El tipo de recurso es una realidad?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tipo recurso',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Recurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del recurso*')),
                ('descripcion', models.TextField(verbose_name='descripción*')),
                ('link_video', models.CharField(blank=True, max_length=100, verbose_name='enlace a VIDEO (url)*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El recurso se encuentra activo?')),
                ('orden', models.IntegerField(blank=True, default=0, verbose_name='Orden con respecto a los otros videos de la realidad')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='TipoRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del tipo*')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo de recurso se encuentra activo?')),
                ('es_realidad', models.BooleanField(default=False, verbose_name='¿El tipo de recurso es una realidad?')),
            ],
        ),
        migrations.CreateModel(
            name='VerRecurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('recurso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recurso_visualizado', to='guia.Recurso', verbose_name='recurso a visualizar')),
            ],
        ),
    ]
