# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('guia', '0001_initial'),
        ('usuarios', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='verrecurso',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_que_ve_el_video', to='usuarios.Joven', verbose_name='usuario que ve el video'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='joven',
            field=models.ManyToManyField(blank=True, related_name='recursos_jovenes', through='guia.VerRecurso', to='usuarios.Joven'),
        ),
        migrations.AddField(
            model_name='recurso',
            name='tipo',
            field=models.ManyToManyField(blank=True, related_name='tipo', to='guia.TipoRecurso'),
        ),
        migrations.AddField(
            model_name='historicaltiporecurso',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalrecurso',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacionrecurso',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacionrecurso',
            name='recurso',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='guia.Recurso', verbose_name='recurso a calificar'),
        ),
        migrations.AddField(
            model_name='historicalcalificacionrecurso',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='calificacionrecurso',
            name='recurso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recurso_calificado', to='guia.Recurso', verbose_name='recurso a calificar'),
        ),
        migrations.AddField(
            model_name='calificacionrecurso',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_calificador_recurso', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
    ]
