# Generated by Django 3.0.2 on 2021-10-11 15:45

import ckeditor.fields
from decimal import Decimal
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import kairos.retos.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cities_light', '0008_city_timezone'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionActoEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del equipo en el acto')),
                ('recalificado', models.BooleanField(default=False, verbose_name='¿El equipo ha sido recalificado?')),
                ('archivo_subido', models.FileField(blank=True, null=True, upload_to=kairos.retos.models.subir_archivo, verbose_name='Archivo para ser calificado')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionActoJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del joven en el acto')),
                ('recalificado', models.BooleanField(default=False, verbose_name='¿El joven ha sido recalificado?')),
                ('archivo_subido', models.FileField(blank=True, null=True, upload_to=kairos.retos.models.subir_archivo, verbose_name='Archivo para ser calificado')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionPreguntaEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del equipo en la pregunta')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('envio_pregunta', models.BooleanField(default=False, verbose_name='¿El equipo ha respondido antes de que se acabe el tiempo?')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionPreguntaJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del joven en la pregunta')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('envio_pregunta', models.BooleanField(default=False, verbose_name='¿El equipo ha respondido antes de que se acabe el tiempo?')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionRetos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
            ],
        ),
        migrations.CreateModel(
            name='Competencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25, verbose_name='Nombre*')),
                ('icono', models.CharField(blank=True, max_length=50, null=True, verbose_name='Icono')),
                ('estado', models.BooleanField(default=True, verbose_name='¿La competencia esta activa?')),
            ],
        ),
        migrations.CreateModel(
            name='CompetenciaCalificaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificaciones', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CuartoReto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Orden que tendra el Cuarto en el Reto')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleEquipoReto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('calificacion_final', models.PositiveIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Calificación final')),
                ('aceptado', models.BooleanField(null=True, verbose_name='¿El equipo fue aceptado?')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El equipo completo el reto?')),
                ('calificado', models.BooleanField(default=False, verbose_name='¿Ha sido calificado el Equipo?')),
                ('abandonado', models.BooleanField(default=False, verbose_name='¿El equipo abandono el reto?')),
                ('miembros_activos', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('notificado', models.BooleanField(default=False, verbose_name='¿Se ha notificado por correo de la puntuación?')),
            ],
        ),
        migrations.CreateModel(
            name='DetalleJovenReto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('calificacion_final', models.PositiveIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Calificación final')),
                ('aceptado', models.BooleanField(null=True, verbose_name='¿El joven fue aceptado?')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El joven completo el reto?')),
                ('calificado', models.BooleanField(default=False, verbose_name='¿Ha sido calificado el Equipo?')),
                ('abandonado', models.BooleanField(default=False, verbose_name='¿El joven abandono el reto?')),
                ('notificado', models.BooleanField(default=False, verbose_name='¿Se ha notificado por correo de la puntuación?')),
            ],
        ),
        migrations.CreateModel(
            name='EquipoRetoCuarto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('tiempo_transcurrido', models.FloatField(blank=True, default=0.0, null=True, verbose_name='Tiempo total transcurrido')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El cuarto ha sido terminado?')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionActoEquipo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del equipo en el acto')),
                ('recalificado', models.BooleanField(default=False, verbose_name='¿El equipo ha sido recalificado?')),
                ('archivo_subido', models.TextField(blank=True, max_length=100, null=True, verbose_name='Archivo para ser calificado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion acto equipo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionActoJoven',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del joven en el acto')),
                ('recalificado', models.BooleanField(default=False, verbose_name='¿El joven ha sido recalificado?')),
                ('archivo_subido', models.TextField(blank=True, max_length=100, null=True, verbose_name='Archivo para ser calificado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion acto joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionPreguntaEquipo',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del equipo en la pregunta')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('envio_pregunta', models.BooleanField(default=False, verbose_name='¿El equipo ha respondido antes de que se acabe el tiempo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion pregunta equipo',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionPreguntaJoven',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('puntaje', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Puntaje del joven en la pregunta')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('envio_pregunta', models.BooleanField(default=False, verbose_name='¿El equipo ha respondido antes de que se acabe el tiempo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion pregunta joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionRetos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion retos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCompetencia',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25, verbose_name='Nombre*')),
                ('icono', models.CharField(blank=True, max_length=50, null=True, verbose_name='Icono')),
                ('estado', models.BooleanField(default=True, verbose_name='¿La competencia esta activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical competencia',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCuartoReto',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('orden', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)], verbose_name='Orden que tendra el Cuarto en el Reto')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical cuarto reto',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalDetalleEquipoReto',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('calificacion_final', models.PositiveIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Calificación final')),
                ('aceptado', models.BooleanField(null=True, verbose_name='¿El equipo fue aceptado?')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El equipo completo el reto?')),
                ('calificado', models.BooleanField(default=False, verbose_name='¿Ha sido calificado el Equipo?')),
                ('abandonado', models.BooleanField(default=False, verbose_name='¿El equipo abandono el reto?')),
                ('miembros_activos', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('notificado', models.BooleanField(default=False, verbose_name='¿Se ha notificado por correo de la puntuación?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical detalle equipo reto',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalDetalleJovenReto',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('calificacion_final', models.PositiveIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(0)], verbose_name='Calificación final')),
                ('aceptado', models.BooleanField(null=True, verbose_name='¿El joven fue aceptado?')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El joven completo el reto?')),
                ('calificado', models.BooleanField(default=False, verbose_name='¿Ha sido calificado el Equipo?')),
                ('abandonado', models.BooleanField(default=False, verbose_name='¿El joven abandono el reto?')),
                ('notificado', models.BooleanField(default=False, verbose_name='¿Se ha notificado por correo de la puntuación?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical detalle joven reto',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalRetos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del reto*')),
                ('descripcion', ckeditor.fields.RichTextField(verbose_name='¿Cuál es el reto?*')),
                ('donde_hacerlo', models.CharField(max_length=300, verbose_name='¿Dónde lo vas a hacer?*')),
                ('caracteristicas', models.CharField(max_length=300, verbose_name='¿Qué tienes que tener en cuenta?*')),
                ('fecha_inicio', models.DateTimeField(verbose_name='fecha inicio de reto')),
                ('fecha_fin', models.DateTimeField(verbose_name='fecha final de reto*')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=7, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='¿Cuánto dinero debo invertir?*')),
                ('premios', models.CharField(max_length=300, verbose_name='Premios e incentivos*')),
                ('logo', models.TextField(blank=True, max_length=100, null=True)),
                ('imagen', models.TextField(blank=True, max_length=100, null=True)),
                ('contacto', models.CharField(max_length=50, verbose_name='nombre de contacto*')),
                ('email', models.EmailField(max_length=254, verbose_name='correo de contacto*')),
                ('telefono', models.CharField(max_length=20, verbose_name='teléfono de contacto*')),
                ('grupos_permitidos', models.CharField(choices=[('Jóvenes', 'Jóvenes'), ('Equipos', 'Equipos')], max_length=50, verbose_name='¿Quién puede inscribirse al reto?*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El reto se encuentra activo?')),
                ('activo_para_jovenes', models.BooleanField(default=False, verbose_name='¿El reto es para jóvenes?')),
                ('activo_para_equipos', models.BooleanField(default=False, verbose_name='¿El reto es para equipos?')),
                ('link_video', models.URLField(max_length=128, null=True, verbose_name='Link del video*')),
                ('link_video_participacion', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto participación*')),
                ('link_video_reconocimiento', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto de reconocimiento*')),
                ('link_video_descanso', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto de descanso*')),
                ('reglas', models.TextField(null=True, verbose_name='Reglas*')),
                ('grado_dificultad', models.PositiveIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)], verbose_name='Grado de dificultad (1-10)*')),
                ('permitir_todos', models.BooleanField(default=True, verbose_name='¿El reto se encuentra activo para todos los jóvenes y equipos?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical retos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudesRetosEquipos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('fecha_creacion', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitudes retos equipos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudesRetosJovenes',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('fecha_creacion', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitudes retos jovenes',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudReto',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre_responsable', models.CharField(max_length=50, verbose_name='*Nombre del responsable')),
                ('correo', models.CharField(max_length=100, verbose_name='*Email')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 7 y 15 dígitos.', regex='^\\d{7,15}$')], verbose_name='Celular')),
                ('grupos_permitidos', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), choices=[('Jóvenes', 'Jóvenes'), ('Equipos', 'Equipos')], size=3, verbose_name='*¿Quiénes pueden inscribirse al reto?')),
                ('fecha_creacion', models.DateTimeField(blank=True, editable=False)),
                ('mensaje', models.TextField(null=True, verbose_name='*Mensaje')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitud reto',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='JovenRetoCuarto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(null=True)),
                ('fecha_finalizacion', models.DateTimeField(null=True)),
                ('tiempo_transcurrido', models.FloatField(blank=True, default=0.0, null=True, verbose_name='Tiempo total transcurrido')),
                ('completado', models.BooleanField(default=False, verbose_name='¿El cuarto ha sido terminado?')),
            ],
        ),
        migrations.CreateModel(
            name='Retos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del reto*')),
                ('descripcion', ckeditor.fields.RichTextField(verbose_name='¿Cuál es el reto?*')),
                ('donde_hacerlo', models.CharField(max_length=300, verbose_name='¿Dónde lo vas a hacer?*')),
                ('caracteristicas', models.CharField(max_length=300, verbose_name='¿Qué tienes que tener en cuenta?*')),
                ('fecha_inicio', models.DateTimeField(verbose_name='fecha inicio de reto')),
                ('fecha_fin', models.DateTimeField(verbose_name='fecha final de reto*')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=7, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='¿Cuánto dinero debo invertir?*')),
                ('premios', models.CharField(max_length=300, verbose_name='Premios e incentivos*')),
                ('logo', models.FileField(blank=True, null=True, upload_to=kairos.retos.models.crear_ruta_logo)),
                ('imagen', models.FileField(blank=True, null=True, upload_to=kairos.retos.models.crear_ruta_imagen)),
                ('contacto', models.CharField(max_length=50, verbose_name='nombre de contacto*')),
                ('email', models.EmailField(max_length=254, verbose_name='correo de contacto*')),
                ('telefono', models.CharField(max_length=20, verbose_name='teléfono de contacto*')),
                ('grupos_permitidos', models.CharField(choices=[('Jóvenes', 'Jóvenes'), ('Equipos', 'Equipos')], max_length=50, verbose_name='¿Quién puede inscribirse al reto?*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El reto se encuentra activo?')),
                ('activo_para_jovenes', models.BooleanField(default=False, verbose_name='¿El reto es para jóvenes?')),
                ('activo_para_equipos', models.BooleanField(default=False, verbose_name='¿El reto es para equipos?')),
                ('link_video', models.URLField(max_length=128, null=True, verbose_name='Link del video*')),
                ('link_video_participacion', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto participación*')),
                ('link_video_reconocimiento', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto de reconocimiento*')),
                ('link_video_descanso', models.URLField(max_length=128, null=True, verbose_name='Link video cuarto de descanso*')),
                ('reglas', models.TextField(null=True, verbose_name='Reglas*')),
                ('grado_dificultad', models.PositiveIntegerField(null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)], verbose_name='Grado de dificultad (1-10)*')),
                ('permitir_todos', models.BooleanField(default=True, verbose_name='¿El reto se encuentra activo para todos los jóvenes y equipos?')),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudesRetosEquipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudesRetosJovenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudReto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_responsable', models.CharField(max_length=50, verbose_name='*Nombre del responsable')),
                ('correo', models.CharField(max_length=100, verbose_name='*Email')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 7 y 15 dígitos.', regex='^\\d{7,15}$')], verbose_name='Celular')),
                ('grupos_permitidos', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), choices=[('Jóvenes', 'Jóvenes'), ('Equipos', 'Equipos')], size=3, verbose_name='*¿Quiénes pueden inscribirse al reto?')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('mensaje', models.TextField(null=True, verbose_name='*Mensaje')),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ciudad_de_solictud_reto', to='cities_light.City', verbose_name='Ciudad*')),
            ],
        ),
    ]
