# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import djgeojson.fields
import kairos.usuarios.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('tandas_formularios', '0001_initial'),
        ('cities_light', '0008_city_timezone'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('tipo', models.CharField(choices=[('Joven', 'Joven'), ('Padre', 'Padre/Madre de familia'), ('Organización', 'Organización'), ('Superusuario', 'Super usuario'), ('Jurado', 'Jurado')], max_length=20, verbose_name='tipo de usuario')),
                ('correo_verificado', models.BooleanField(default=False, verbose_name='¿El correo electrónico ha sido veerificado?')),
                ('es_superusuario', models.BooleanField(default=False, verbose_name='¿Es superusuario?')),
                ('terminos', models.BooleanField(default=False, verbose_name='He leído y acepto los términos y condiciones de uso y el tratamiento de datos.*')),
                ('notificaciones', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al correo electrónico?')),
                ('notificaciones_whatsappp', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al WhatsApp?')),
                ('tipo_identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='tipo de identificación*')),
                ('identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de identificación*')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 10 y 15 dígitos.', regex='^\\d{10,15}$')], verbose_name='número de celular')),
                ('indicativo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='dirección de contacto')),
                ('ubicacion', djgeojson.fields.PointField(null=True, verbose_name='ubicación del usuario en el mapa')),
                ('foto_perfil', models.FileField(blank=True, null=True, upload_to=kairos.usuarios.models.crear_ruta_foto_perfil)),
                ('ciudad', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ciudad_del_usuario', to='cities_light.City', verbose_name='¿En qué ciudad vives actualmente?*')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('pais', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pais_del_usuario', to='cities_light.Country', verbose_name='¿En qué país vives?*')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='region_del_usuario', to='cities_light.Region', verbose_name='¿En qué región vives actualmente?*')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'ordering': ['first_name', 'last_name'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Joven',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('fecha_de_nacimiento', models.DateField(null=True, verbose_name='fecha de nacimiento*')),
                ('es_premium', models.BooleanField(default=False, verbose_name='¿Es premium?')),
                ('genero', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=10, null=True, verbose_name='elige tu sexo*')),
                ('vive_con_familia', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Vives con tu familia?')),
                ('personas_en_hogar', models.PositiveIntegerField(null=True, verbose_name='incluyéndote, ¿cuántas personas viven en tu hogar?*')),
                ('ingresos_grupo_familiar', models.CharField(choices=[('1', '3 ó menos Salario mínimo legal vigente en tu país'), ('2', 'Más de 3 y menos de 10 Salario mínimo legal vigente en tu país'), ('3', 'Entre 10 y 30 Salario mínimo legal vigente en tu país'), ('4', 'Más de 30 Salario mínimo legal vigente en tu país'), ('5', 'No sé')], max_length=50, null=True, verbose_name='¿De cuánto son ingresos de tu grupo familiar?*')),
                ('formacion_academica', models.CharField(choices=[('P', 'Primaria'), ('B', 'Bachillerato'), ('T', 'Técnico'), ('PF', 'Profesional')], max_length=50, null=True, verbose_name='¿En qué grado académico estás?*')),
                ('ultimo_grado', models.PositiveIntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='¿En qué año/grado/semestre estás actualmente?')),
                ('fecha_induccion', models.DateField(blank=True, null=True, verbose_name='fecha de induccion')),
                ('forma_vivir', models.CharField(choices=[('0', 'No, estoy muy inconforme con mi bienestar'), ('1', 'Casi nunca percibo bienestar'), ('2', 'No me siento a gusto, ni a disgusto con mi bienestar'), ('3', 'Casi siempre percibo bienestar en mi vida'), ('4', 'Sí, me encanta mi vida')], max_length=50, null=True, verbose_name='¿En la actualidad sientes que tienes un buen vivir?*')),
                ('capacitaciones', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='Actualmente, ¿estás recibiendo algún tipo de capacitación o educación formal?')),
                ('jornadas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('Mañana', 'Mañana'), ('Tarde', 'Tarde'), ('Noche', 'Noche'), ('Sábados', 'Sábados')], null=True, size=4, verbose_name='Si está estudiando actualmente, ¿a qué jornada asiste?*')),
                ('factores_sensacion_bienestar', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('Familia', 'Familia'), ('Educación', 'Educación'), ('Vida sentimental', 'Vida sentimental'), ('Salud', 'Salud'), ('Trabajo', 'Trabajo'), ('Economía del hogar', 'Economía del hogar'), ('Amigos', 'Amigos'), ('Lugar en el que vive', 'Lugar en el que vive')], null=True, size=3, verbose_name='¿Cuáles son los 3 factores que más afectan tu sensación de tener bienestar?*')),
                ('estado_salud', models.CharField(choices=[('5', 'Excelente'), ('4', 'Muy buena'), ('3', 'Buena'), ('2', 'Regular'), ('1', 'Mala'), ('0', 'No sé')], max_length=50, null=True, verbose_name='¿En general cómo dirías que es tu salud?*')),
                ('actividad_que_ocupo_tiempo', models.CharField(choices=[('1', 'Trabajando en una empresa'), ('2', 'Trabajando como independiente'), ('3', 'Buscando trabajo'), ('4', 'Estudiando'), ('5', 'Oficios del hogar'), ('6', 'Ninguna actividad en especial'), ('7', 'Otra')], max_length=50, null=True, verbose_name='¿En qué actividad ocupaste la mayor parte del tiempo en el mes pasado?*')),
                ('hijos', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Tienes hijos?')),
                ('facebook', models.CharField(max_length=128, null=True, verbose_name='Red social Facebook')),
                ('instagram', models.CharField(max_length=128, null=True, verbose_name='Red social Instagram')),
                ('twitter', models.CharField(max_length=128, null=True, verbose_name='Red social Twitter')),
                ('rendimiento_fisica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Física')),
                ('rendimiento_informatica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Informática')),
                ('rendimiento_matematica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Matemática (álgebra, trigonometría, cálculo)')),
                ('rendimiento_historia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Historia')),
                ('rendimiento_literatura', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Literatura')),
                ('rendimiento_idiomas_extranjeros', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Idiomas Extranjeros')),
                ('rendimiento_idiomas_nativos', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Idioma Nativo y Literatura (Español)')),
                ('rendimiento_artes', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Artes (plásticas, escénicas, música, digitales)')),
                ('rendimiento_deportes', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Deportes y Educación Física')),
                ('rendimiento_naturales', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Ciencias Naturales y Biología')),
                ('rendimiento_geografia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Geografía')),
                ('rendimiento_economia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Economía, Contabilidad o Administración')),
                ('rendimiento_quimica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Química')),
                ('rendimiento_salud', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Salud del Ser Humano')),
                ('rendimiento_militar', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Orden cerrado, Campamentos y Ordenamiento Militar en colegios')),
                ('formulario_experiencias', models.BooleanField(default=False, verbose_name='¿El formulario se encuentra completo?')),
                ('formulario_basicos', models.BooleanField(default=False, verbose_name='¿El formulario se encuentra completo?')),
                ('formulario_cuestionarios', models.BooleanField(default=False, null=True, verbose_name='¿Los cuestionarios se encuentran completos?')),
                ('nivel_realidad', models.CharField(max_length=10, null=True, verbose_name='Realidad')),
                ('amigos', models.ManyToManyField(blank=True, related_name='amistades', to='usuarios.Joven')),
                ('tanda_formularios', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tanda_del_joven', to='tandas_formularios.TandasFormularios', verbose_name='tanda de formularios asignada actualmente')),
            ],
            options={
                'ordering': ('fecha_de_nacimiento',),
            },
            bases=('usuarios.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='SalarioPais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('pais_nombre', models.CharField(max_length=50)),
                ('tipo', models.CharField(choices=[('Pesos', 'Pesos'), ('Dólares', 'Dólares'), ('Euros', 'Euros'), ('Libras', 'Libras'), ('Yenes', 'Yenes'), ('Wones', 'Wones'), ('Guaraníes', 'Guaraníes'), ('Bolivianos', 'Bolivianos'), ('Soles', 'Soles'), ('Reales', 'Reales'), ('Bolívares', 'Bolívares')], max_length=50)),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=20)),
                ('activo', models.BooleanField(default=True, verbose_name='¿El salario del pais se encuentra activo?')),
                ('anio', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(2020), django.core.validators.MaxValueValidator(2050)], verbose_name='Año de vigencia*')),
                ('pais', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pais_del_salario', to='cities_light.Country')),
            ],
            options={
                'ordering': ['pais_id'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalUsuario',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('tipo', models.CharField(choices=[('Joven', 'Joven'), ('Padre', 'Padre/Madre de familia'), ('Organización', 'Organización'), ('Superusuario', 'Super usuario'), ('Jurado', 'Jurado')], max_length=20, verbose_name='tipo de usuario')),
                ('correo_verificado', models.BooleanField(default=False, verbose_name='¿El correo electrónico ha sido veerificado?')),
                ('es_superusuario', models.BooleanField(default=False, verbose_name='¿Es superusuario?')),
                ('terminos', models.BooleanField(default=False, verbose_name='He leído y acepto los términos y condiciones de uso y el tratamiento de datos.*')),
                ('notificaciones', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al correo electrónico?')),
                ('notificaciones_whatsappp', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al WhatsApp?')),
                ('tipo_identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='tipo de identificación*')),
                ('identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de identificación*')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 10 y 15 dígitos.', regex='^\\d{10,15}$')], verbose_name='número de celular')),
                ('indicativo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='dirección de contacto')),
                ('ubicacion', djgeojson.fields.PointField(null=True, verbose_name='ubicación del usuario en el mapa')),
                ('foto_perfil', models.TextField(blank=True, max_length=100, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('ciudad', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.City', verbose_name='¿En qué ciudad vives actualmente?*')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('pais', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Country', verbose_name='¿En qué país vives?*')),
                ('region', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Region', verbose_name='¿En qué región vives actualmente?*')),
            ],
            options={
                'verbose_name': 'historical usuario',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPadre',
            fields=[
                ('usuario_ptr', models.ForeignKey(auto_created=True, blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('tipo', models.CharField(choices=[('Joven', 'Joven'), ('Padre', 'Padre/Madre de familia'), ('Organización', 'Organización'), ('Superusuario', 'Super usuario'), ('Jurado', 'Jurado')], max_length=20, verbose_name='tipo de usuario')),
                ('correo_verificado', models.BooleanField(default=False, verbose_name='¿El correo electrónico ha sido veerificado?')),
                ('es_superusuario', models.BooleanField(default=False, verbose_name='¿Es superusuario?')),
                ('terminos', models.BooleanField(default=False, verbose_name='He leído y acepto los términos y condiciones de uso y el tratamiento de datos.*')),
                ('notificaciones', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al correo electrónico?')),
                ('notificaciones_whatsappp', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al WhatsApp?')),
                ('tipo_identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='tipo de identificación*')),
                ('identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de identificación*')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 10 y 15 dígitos.', regex='^\\d{10,15}$')], verbose_name='número de celular')),
                ('indicativo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='dirección de contacto')),
                ('ubicacion', djgeojson.fields.PointField(null=True, verbose_name='ubicación del usuario en el mapa')),
                ('foto_perfil', models.TextField(blank=True, max_length=100, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('ciudad', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.City', verbose_name='¿En qué ciudad vives actualmente?*')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('pais', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Country', verbose_name='¿En qué país vives?*')),
                ('region', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Region', verbose_name='¿En qué región vives actualmente?*')),
            ],
            options={
                'verbose_name': 'historical user',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalJoven',
            fields=[
                ('usuario_ptr', models.ForeignKey(auto_created=True, blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('tipo', models.CharField(choices=[('Joven', 'Joven'), ('Padre', 'Padre/Madre de familia'), ('Organización', 'Organización'), ('Superusuario', 'Super usuario'), ('Jurado', 'Jurado')], max_length=20, verbose_name='tipo de usuario')),
                ('correo_verificado', models.BooleanField(default=False, verbose_name='¿El correo electrónico ha sido veerificado?')),
                ('es_superusuario', models.BooleanField(default=False, verbose_name='¿Es superusuario?')),
                ('terminos', models.BooleanField(default=False, verbose_name='He leído y acepto los términos y condiciones de uso y el tratamiento de datos.*')),
                ('notificaciones', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al correo electrónico?')),
                ('notificaciones_whatsappp', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al WhatsApp?')),
                ('tipo_identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='tipo de identificación*')),
                ('identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de identificación*')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 10 y 15 dígitos.', regex='^\\d{10,15}$')], verbose_name='número de celular')),
                ('indicativo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='dirección de contacto')),
                ('ubicacion', djgeojson.fields.PointField(null=True, verbose_name='ubicación del usuario en el mapa')),
                ('foto_perfil', models.TextField(blank=True, max_length=100, null=True)),
                ('fecha_de_nacimiento', models.DateField(null=True, verbose_name='fecha de nacimiento*')),
                ('es_premium', models.BooleanField(default=False, verbose_name='¿Es premium?')),
                ('genero', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=10, null=True, verbose_name='elige tu sexo*')),
                ('vive_con_familia', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Vives con tu familia?')),
                ('personas_en_hogar', models.PositiveIntegerField(null=True, verbose_name='incluyéndote, ¿cuántas personas viven en tu hogar?*')),
                ('ingresos_grupo_familiar', models.CharField(choices=[('1', '3 ó menos Salario mínimo legal vigente en tu país'), ('2', 'Más de 3 y menos de 10 Salario mínimo legal vigente en tu país'), ('3', 'Entre 10 y 30 Salario mínimo legal vigente en tu país'), ('4', 'Más de 30 Salario mínimo legal vigente en tu país'), ('5', 'No sé')], max_length=50, null=True, verbose_name='¿De cuánto son ingresos de tu grupo familiar?*')),
                ('formacion_academica', models.CharField(choices=[('P', 'Primaria'), ('B', 'Bachillerato'), ('T', 'Técnico'), ('PF', 'Profesional')], max_length=50, null=True, verbose_name='¿En qué grado académico estás?*')),
                ('ultimo_grado', models.PositiveIntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)], verbose_name='¿En qué año/grado/semestre estás actualmente?')),
                ('fecha_induccion', models.DateField(blank=True, null=True, verbose_name='fecha de induccion')),
                ('forma_vivir', models.CharField(choices=[('0', 'No, estoy muy inconforme con mi bienestar'), ('1', 'Casi nunca percibo bienestar'), ('2', 'No me siento a gusto, ni a disgusto con mi bienestar'), ('3', 'Casi siempre percibo bienestar en mi vida'), ('4', 'Sí, me encanta mi vida')], max_length=50, null=True, verbose_name='¿En la actualidad sientes que tienes un buen vivir?*')),
                ('capacitaciones', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='Actualmente, ¿estás recibiendo algún tipo de capacitación o educación formal?')),
                ('jornadas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('Mañana', 'Mañana'), ('Tarde', 'Tarde'), ('Noche', 'Noche'), ('Sábados', 'Sábados')], null=True, size=4, verbose_name='Si está estudiando actualmente, ¿a qué jornada asiste?*')),
                ('factores_sensacion_bienestar', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50, null=True), choices=[('Familia', 'Familia'), ('Educación', 'Educación'), ('Vida sentimental', 'Vida sentimental'), ('Salud', 'Salud'), ('Trabajo', 'Trabajo'), ('Economía del hogar', 'Economía del hogar'), ('Amigos', 'Amigos'), ('Lugar en el que vive', 'Lugar en el que vive')], null=True, size=3, verbose_name='¿Cuáles son los 3 factores que más afectan tu sensación de tener bienestar?*')),
                ('estado_salud', models.CharField(choices=[('5', 'Excelente'), ('4', 'Muy buena'), ('3', 'Buena'), ('2', 'Regular'), ('1', 'Mala'), ('0', 'No sé')], max_length=50, null=True, verbose_name='¿En general cómo dirías que es tu salud?*')),
                ('actividad_que_ocupo_tiempo', models.CharField(choices=[('1', 'Trabajando en una empresa'), ('2', 'Trabajando como independiente'), ('3', 'Buscando trabajo'), ('4', 'Estudiando'), ('5', 'Oficios del hogar'), ('6', 'Ninguna actividad en especial'), ('7', 'Otra')], max_length=50, null=True, verbose_name='¿En qué actividad ocupaste la mayor parte del tiempo en el mes pasado?*')),
                ('hijos', models.BooleanField(choices=[(True, 'Sí'), (False, 'No')], default=False, verbose_name='¿Tienes hijos?')),
                ('facebook', models.CharField(max_length=128, null=True, verbose_name='Red social Facebook')),
                ('instagram', models.CharField(max_length=128, null=True, verbose_name='Red social Instagram')),
                ('twitter', models.CharField(max_length=128, null=True, verbose_name='Red social Twitter')),
                ('rendimiento_fisica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Física')),
                ('rendimiento_informatica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Informática')),
                ('rendimiento_matematica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Matemática (álgebra, trigonometría, cálculo)')),
                ('rendimiento_historia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Historia')),
                ('rendimiento_literatura', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Literatura')),
                ('rendimiento_idiomas_extranjeros', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Idiomas Extranjeros')),
                ('rendimiento_idiomas_nativos', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Idioma Nativo y Literatura (Español)')),
                ('rendimiento_artes', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Artes (plásticas, escénicas, música, digitales)')),
                ('rendimiento_deportes', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Deportes y Educación Física')),
                ('rendimiento_naturales', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Ciencias Naturales y Biología')),
                ('rendimiento_geografia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Geografía')),
                ('rendimiento_economia', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Economía, Contabilidad o Administración')),
                ('rendimiento_quimica', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Química')),
                ('rendimiento_salud', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Salud del Ser Humano')),
                ('rendimiento_militar', models.CharField(choices=[('5', 'No me va bien, pero me gusta'), ('4', 'Soy muy bueno, se me hace fácil y me gusta'), ('3', 'Me va bien, aun cuando no es lo que más me gusta'), ('2', 'Normal, logro aprobar'), ('1', 'Suelo tener dificultades, no es mi área fuerte'), ('0', 'Ese curso nunca lo he visto')], max_length=10, null=True, verbose_name='Orden cerrado, Campamentos y Ordenamiento Militar en colegios')),
                ('formulario_experiencias', models.BooleanField(default=False, verbose_name='¿El formulario se encuentra completo?')),
                ('formulario_basicos', models.BooleanField(default=False, verbose_name='¿El formulario se encuentra completo?')),
                ('formulario_cuestionarios', models.BooleanField(default=False, null=True, verbose_name='¿Los cuestionarios se encuentran completos?')),
                ('nivel_realidad', models.CharField(max_length=10, null=True, verbose_name='Realidad')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('ciudad', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.City', verbose_name='¿En qué ciudad vives actualmente?*')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('pais', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Country', verbose_name='¿En qué país vives?*')),
                ('region', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Region', verbose_name='¿En qué región vives actualmente?*')),
                ('tanda_formularios', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tandas_formularios.TandasFormularios', verbose_name='tanda de formularios asignada actualmente')),
            ],
            options={
                'verbose_name': 'historical joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='SolicitudAmistad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(choices=[('Enviado', 'Enviado'), ('Aceptada', 'Aceptada')], max_length=10)),
                ('emisor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_enviadas', to='usuarios.Joven')),
                ('receptor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_recibidas', to='usuarios.Joven')),
            ],
        ),
        migrations.CreateModel(
            name='Padre',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('hijos', models.ManyToManyField(to='usuarios.Joven', verbose_name='hijos')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('usuarios.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudAmistad',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(choices=[('Enviado', 'Enviado'), ('Aceptada', 'Aceptada')], max_length=10)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('emisor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven')),
                ('receptor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven')),
            ],
            options={
                'verbose_name': 'historical solicitud amistad',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
