# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formularios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalRespuestasJoven',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('texto_leido', models.BooleanField(default=False)),
                ('tiempo_gastado', models.DurationField(null=True, verbose_name='tiempo que le ha tomado al joven responder el formulario')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('completas', models.BooleanField(default=False, verbose_name='¿El joven ya respondió todas las preguntas?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical respuestas joven',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='RespuestasJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ('texto_leido', models.BooleanField(default=False)),
                ('tiempo_gastado', models.DurationField(null=True, verbose_name='tiempo que le ha tomado al joven responder el formulario')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('completas', models.BooleanField(default=False, verbose_name='¿El joven ya respondió todas las preguntas?')),
                ('formulario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='formularios.Formularios', verbose_name='formulario que respondió')),
            ],
        ),
    ]
