# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('respuestas_formularios', '0001_initial'),
        ('tandas_formularios', '0001_initial'),
        ('usuarios', '0001_initial'),
        ('formularios', '0002_auto_20211011_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='respuestasjoven',
            name='joven',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='respuestas_joven', to='usuarios.Joven', verbose_name='joven que respondió el formulario'),
        ),
        migrations.AddField(
            model_name='respuestasjoven',
            name='tanda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tandas_formularios.TandasFormularios', verbose_name='tanda de formularios a la que pertenece el formulario*'),
        ),
        migrations.AddField(
            model_name='historicalrespuestasjoven',
            name='formulario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formularios.Formularios', verbose_name='formulario que respondió'),
        ),
        migrations.AddField(
            model_name='historicalrespuestasjoven',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalrespuestasjoven',
            name='joven',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven', verbose_name='joven que respondió el formulario'),
        ),
        migrations.AddField(
            model_name='historicalrespuestasjoven',
            name='tanda',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='tandas_formularios.TandasFormularios', verbose_name='tanda de formularios a la que pertenece el formulario*'),
        ),
    ]
