# Generated by Django 3.0.2 on 2021-10-11 15:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionContenido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(2), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
                ('decision', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.CreateModel(
            name='Contenido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, verbose_name='tipo de contenido')),
                ('creado', models.DateTimeField(auto_now_add=True)),
                ('modificado', models.DateTimeField(auto_now=True)),
                ('organizacion', models.CharField(max_length=600, verbose_name='organización*')),
                ('caracteristicas', models.TextField(verbose_name='características*')),
                ('observaciones', models.TextField(verbose_name='observaciones*')),
                ('continente', models.CharField(max_length=600, verbose_name='continentes')),
                ('paises', models.CharField(blank=True, max_length=600, null=True, verbose_name='paises')),
                ('regiones', models.CharField(blank=True, max_length=600, null=True, verbose_name='regiones')),
                ('ciudades', models.CharField(blank=True, max_length=600, null=True, verbose_name='ciudades')),
                ('observaciones_precio', models.TextField(verbose_name='observaciones del precio*')),
                ('precio', models.CharField(blank=True, max_length=600, null=True, verbose_name='precio ($)')),
                ('moneda', models.CharField(blank=True, choices=[('COP', 'Pesos Colombianos (COP)'), ('USD', 'Dólares (USD)'), ('PEN', 'Soles Peruanos (PEN)'), ('ARS', 'Pesos Argentinos (ARS)')], max_length=8, null=True, verbose_name='moneda')),
                ('periodicidad_pago', models.CharField(blank=True, choices=[('1', 'Único'), ('2', 'Mensual'), ('3', 'Trimestral'), ('4', 'Semestral'), ('5', 'Anual')], max_length=5, null=True, verbose_name='periodicidad del pago')),
                ('observaciones_plazo', models.TextField(verbose_name='observaciones del plazo*')),
                ('fecha_inicio', models.DateField(blank=True, null=True, verbose_name='fecha inicio del plazo')),
                ('fecha_fin', models.DateField(blank=True, null=True, verbose_name='fecha final del plazo')),
                ('es_periodico', models.BooleanField(default=False, verbose_name='¿Es periódico?')),
                ('duracion', models.CharField(blank=True, max_length=350, null=True, verbose_name='¿Cuánto dura?')),
                ('contacto', models.CharField(blank=True, max_length=100, null=True, verbose_name='contacto')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='correo electrónico')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de teléfono')),
                ('link', models.CharField(max_length=600, verbose_name='enlace* (url)')),
                ('cuisana', models.BooleanField(default=False, verbose_name='cuisana')),
                ('moterra', models.BooleanField(default=False, verbose_name='moterra')),
                ('ponor', models.BooleanField(default=False, verbose_name='ponor')),
                ('vincularem', models.BooleanField(default=False, verbose_name='vincularem')),
                ('brianimus', models.BooleanField(default=False, verbose_name='brianimus')),
                ('gronor', models.BooleanField(default=False, verbose_name='gronor')),
                ('centeros', models.BooleanField(default=False, verbose_name='centeros')),
                ('sersas', models.BooleanField(default=False, verbose_name='sersas')),
                ('nombre', models.CharField(max_length=500, null=True, verbose_name='nombre*')),
                ('activo', models.BooleanField(default=True, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='ContenidoVisitado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionContenido',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(2), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
                ('decision', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion contenido',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalContenido',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, verbose_name='tipo de contenido')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('organizacion', models.CharField(max_length=600, verbose_name='organización*')),
                ('caracteristicas', models.TextField(verbose_name='características*')),
                ('observaciones', models.TextField(verbose_name='observaciones*')),
                ('continente', models.CharField(max_length=600, verbose_name='continentes')),
                ('paises', models.CharField(blank=True, max_length=600, null=True, verbose_name='paises')),
                ('regiones', models.CharField(blank=True, max_length=600, null=True, verbose_name='regiones')),
                ('ciudades', models.CharField(blank=True, max_length=600, null=True, verbose_name='ciudades')),
                ('observaciones_precio', models.TextField(verbose_name='observaciones del precio*')),
                ('precio', models.CharField(blank=True, max_length=600, null=True, verbose_name='precio ($)')),
                ('moneda', models.CharField(blank=True, choices=[('COP', 'Pesos Colombianos (COP)'), ('USD', 'Dólares (USD)'), ('PEN', 'Soles Peruanos (PEN)'), ('ARS', 'Pesos Argentinos (ARS)')], max_length=8, null=True, verbose_name='moneda')),
                ('periodicidad_pago', models.CharField(blank=True, choices=[('1', 'Único'), ('2', 'Mensual'), ('3', 'Trimestral'), ('4', 'Semestral'), ('5', 'Anual')], max_length=5, null=True, verbose_name='periodicidad del pago')),
                ('observaciones_plazo', models.TextField(verbose_name='observaciones del plazo*')),
                ('fecha_inicio', models.DateField(blank=True, null=True, verbose_name='fecha inicio del plazo')),
                ('fecha_fin', models.DateField(blank=True, null=True, verbose_name='fecha final del plazo')),
                ('es_periodico', models.BooleanField(default=False, verbose_name='¿Es periódico?')),
                ('duracion', models.CharField(blank=True, max_length=350, null=True, verbose_name='¿Cuánto dura?')),
                ('contacto', models.CharField(blank=True, max_length=100, null=True, verbose_name='contacto')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='correo electrónico')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de teléfono')),
                ('link', models.CharField(max_length=600, verbose_name='enlace* (url)')),
                ('cuisana', models.BooleanField(default=False, verbose_name='cuisana')),
                ('moterra', models.BooleanField(default=False, verbose_name='moterra')),
                ('ponor', models.BooleanField(default=False, verbose_name='ponor')),
                ('vincularem', models.BooleanField(default=False, verbose_name='vincularem')),
                ('brianimus', models.BooleanField(default=False, verbose_name='brianimus')),
                ('gronor', models.BooleanField(default=False, verbose_name='gronor')),
                ('centeros', models.BooleanField(default=False, verbose_name='centeros')),
                ('sersas', models.BooleanField(default=False, verbose_name='sersas')),
                ('nombre', models.CharField(max_length=500, null=True, verbose_name='nombre*')),
                ('activo', models.BooleanField(default=True, verbose_name='')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical contenido',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalContenidoVisitado',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('visitado', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 visitado, 0 no visitado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical contenido visitado',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalMetodologia',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(db_index=True, max_length=50, verbose_name='nombre de la metodología*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La metodología se encuentra activa?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical metodologia',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalModalidad',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('contenido', models.CharField(choices=[('ruta', 'Ruta'), ('oportunidad', 'Oportunidad')], max_length=20, verbose_name='contenido al que pertenece*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La metodología se encuentra activa?')),
                ('codigo', models.PositiveIntegerField(default=0, verbose_name='Código de la modalidad')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical modalidad',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTipoModalidad',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(db_index=True, max_length=50, verbose_name='nombre del tipo*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo se encuentra activo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tipo modalidad',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Metodologia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='nombre de la metodología*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La metodología se encuentra activa?')),
            ],
        ),
        migrations.CreateModel(
            name='TipoModalidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True, verbose_name='nombre del tipo*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo se encuentra activo?')),
            ],
        ),
        migrations.CreateModel(
            name='Modalidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.CharField(choices=[('ruta', 'Ruta'), ('oportunidad', 'Oportunidad')], max_length=20, verbose_name='contenido al que pertenece*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿La metodología se encuentra activa?')),
                ('codigo', models.PositiveIntegerField(default=0, verbose_name='Código de la modalidad')),
                ('metodologia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenido.Metodologia', verbose_name='metodología*')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenido.TipoModalidad', verbose_name='tipo de modalidad*')),
            ],
        ),
    ]
