# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_currentuser.db.models.fields
import django_currentuser.middleware


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenido', '0001_initial'),
        ('insignias', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltipomodalidad',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalmodalidad',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalmodalidad',
            name='metodologia',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenido.Metodologia', verbose_name='metodología*'),
        ),
        migrations.AddField(
            model_name='historicalmodalidad',
            name='tipo',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenido.TipoModalidad', verbose_name='tipo de modalidad*'),
        ),
        migrations.AddField(
            model_name='historicalmetodologia',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcontenidovisitado',
            name='contenido',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenido.Contenido', verbose_name='contenido calificado'),
        ),
        migrations.AddField(
            model_name='historicalcontenidovisitado',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcontenidovisitado',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='historicalcontenido',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcontenido',
            name='modalidad',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenido.Modalidad', verbose_name='modalidad*'),
        ),
        migrations.AddField(
            model_name='historicalcontenido',
            name='quien_registra',
            field=django_currentuser.db.models.fields.CurrentUserField(blank=True, db_constraint=False, default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacioncontenido',
            name='contenido',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='contenido.Contenido', verbose_name='contenido calificado'),
        ),
        migrations.AddField(
            model_name='historicalcalificacioncontenido',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacioncontenido',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='contenidovisitado',
            name='contenido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contenido_visitado_del_usuario', to='contenido.Contenido', verbose_name='contenido calificado'),
        ),
        migrations.AddField(
            model_name='contenidovisitado',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_visitador_contenido', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_brianimus',
            field=models.ManyToManyField(related_name='insignias_brianimus_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_centeros',
            field=models.ManyToManyField(related_name='insignias_centeros_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_cuisana',
            field=models.ManyToManyField(related_name='insignias_cuisana_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_gronor',
            field=models.ManyToManyField(related_name='insignias_gronor_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_moterra',
            field=models.ManyToManyField(related_name='insignias_moterra_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_ponor',
            field=models.ManyToManyField(related_name='insignias_ponor_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_sersas',
            field=models.ManyToManyField(related_name='insignias_sersas_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='insignias_vincularem',
            field=models.ManyToManyField(related_name='insignias_vincularem_contenido', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='modalidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='modalidad_del_contenido', to='contenido.Modalidad', verbose_name='modalidad*'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='niveles_conocimiento',
            field=models.ManyToManyField(to='insignias.NivelesDeConocimiento', verbose_name='niveles de conocimiento*'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='quien_registra',
            field=django_currentuser.db.models.fields.CurrentUserField(default=django_currentuser.middleware.get_current_authenticated_user, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contenido',
            name='roles',
            field=models.ManyToManyField(to='insignias.Roles', verbose_name='roles*'),
        ),
        migrations.AddField(
            model_name='contenido',
            name='tribus_relacionadas',
            field=models.ManyToManyField(related_name='tribus_del_contenido', to='insignias.Tribus'),
        ),
        migrations.AddField(
            model_name='calificacioncontenido',
            name='contenido',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calificacion_del_joven', to='contenido.Contenido', verbose_name='contenido calificado'),
        ),
        migrations.AddField(
            model_name='calificacioncontenido',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_calificador_contenido', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
    ]
