# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import djgeojson.fields
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalificacionOrganizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
            ],
        ),
        migrations.CreateModel(
            name='CohortesColegios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grado', models.CharField(blank=True, choices=[('1', 'Primero'), ('2', 'Segundo'), ('3', 'Tercero'), ('4', 'Cuarto'), ('5', 'Quinto'), ('6', 'Sexto'), ('7', 'Septimo'), ('8', 'Octavo'), ('9', 'Noveno'), ('10', 'Decimo'), ('11', 'Once'), ('12', 'Doce')], max_length=10, null=True, verbose_name='grado_cohorte')),
                ('anio', models.DateField(blank=True, null=True, verbose_name='fecha_cohorte')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalCalificacionOrganizacion',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('calificacion', models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)], verbose_name='calificación: 1 me gusta, 0 no me gusta')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical calificacion organizacion',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalOrganizacion',
            fields=[
                ('usuario_ptr', models.ForeignKey(auto_created=True, blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, parent_link=True, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(db_index=True, error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('creado', models.DateTimeField(blank=True, editable=False)),
                ('modificado', models.DateTimeField(blank=True, editable=False)),
                ('tipo', models.CharField(choices=[('Joven', 'Joven'), ('Padre', 'Padre/Madre de familia'), ('Organización', 'Organización'), ('Superusuario', 'Super usuario'), ('Jurado', 'Jurado')], max_length=20, verbose_name='tipo de usuario')),
                ('correo_verificado', models.BooleanField(default=False, verbose_name='¿El correo electrónico ha sido veerificado?')),
                ('es_superusuario', models.BooleanField(default=False, verbose_name='¿Es superusuario?')),
                ('terminos', models.BooleanField(default=False, verbose_name='He leído y acepto los términos y condiciones de uso y el tratamiento de datos.*')),
                ('notificaciones', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al correo electrónico?')),
                ('notificaciones_whatsappp', models.BooleanField(default=True, verbose_name='¿Permitir notificaciones al WhatsApp?')),
                ('tipo_identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='tipo de identificación*')),
                ('identificacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='número de identificación*')),
                ('telefono', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de celular debe tener entre 10 y 15 dígitos.', regex='^\\d{10,15}$')], verbose_name='número de celular')),
                ('indicativo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='dirección de contacto')),
                ('ubicacion', djgeojson.fields.PointField(null=True, verbose_name='ubicación del usuario en el mapa')),
                ('foto_perfil', models.TextField(blank=True, max_length=100, null=True)),
                ('logo', models.TextField(blank=True, max_length=100, null=True)),
                ('pagina_web', models.CharField(blank=True, max_length=100, null=True, verbose_name='página web')),
                ('puntaje', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='escala máxima (si aplica)')),
                ('contacto', models.CharField(blank=True, max_length=100, null=True, verbose_name='contacto')),
                ('es_principal', models.BooleanField(default=False)),
                ('cuisana', models.BooleanField(default=False, verbose_name='cuisana')),
                ('moterra', models.BooleanField(default=False, verbose_name='moterra')),
                ('ponor', models.BooleanField(default=False, verbose_name='ponor')),
                ('vincularem', models.BooleanField(default=False, verbose_name='vincularem')),
                ('brianimus', models.BooleanField(default=False, verbose_name='brianimus')),
                ('gronor', models.BooleanField(default=False, verbose_name='gronor')),
                ('centeros', models.BooleanField(default=False, verbose_name='centeros')),
                ('sersas', models.BooleanField(default=False, verbose_name='sersas')),
                ('para_que_existimos', models.TextField(blank=True, null=True, verbose_name='*¿Para qué existimos?')),
                ('que_ofrecemos', models.TextField(blank=True, null=True, verbose_name='*¿Qué te ofrecemos?')),
                ('que_jovenens_buscamos', models.TextField(blank=True, null=True, verbose_name='*¿Qué jóvenes buscamos?')),
                ('telefono_fijo', models.CharField(blank=True, max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='El número de teléfono fijo debe tener entre 7 y 12 dígitos.', regex='^\\d{7,12}$')], verbose_name='número de teléfono fijo')),
                ('facebook', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Facebook')),
                ('instagram', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Instagram')),
                ('twitter', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Twitter')),
                ('whatsapp', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de Whatsapp debe tener entre 7 y 15 dígitos.', regex='^\\d{7,15}$')], verbose_name='Número de whatsapp')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical user',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudesOrganizacionEquipos',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitudes organizacion equipos',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSolicitudesOrganizacionJovenes',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitudes organizacion jovenes',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTipoOrganizacion',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del tipo*')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo de organización se encuentra activo?')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical tipo organizacion',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='InformacionJovenInvitado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo_joven', models.EmailField(blank=True, max_length=254, null=True, verbose_name='correo_joven')),
                ('grado', models.CharField(blank=True, choices=[('1', 'Primero'), ('2', 'Segundo'), ('3', 'Tercero'), ('4', 'Cuarto'), ('5', 'Quinto'), ('6', 'Sexto'), ('7', 'Septimo'), ('8', 'Octavo'), ('9', 'Noveno'), ('10', 'Decimo'), ('11', 'Once')], max_length=10, null=True, verbose_name='grado_joven')),
                ('fecha_induccion', models.DateField(blank=True, null=True, verbose_name='fecha_induccion')),
            ],
        ),
    ]
