# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import kairos.organizaciones.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('insignias', '0002_auto_20211011_1545'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('organizaciones', '0001_initial'),
        ('usuarios', '0001_initial'),
        ('equipos', '0002_auto_20211011_1545'),
        ('cities_light', '0008_city_timezone'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organizacion',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('logo', models.FileField(blank=True, null=True, upload_to=kairos.organizaciones.models.crear_ruta_logo)),
                ('pagina_web', models.CharField(blank=True, max_length=100, null=True, verbose_name='página web')),
                ('puntaje', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='escala máxima (si aplica)')),
                ('contacto', models.CharField(blank=True, max_length=100, null=True, verbose_name='contacto')),
                ('es_principal', models.BooleanField(default=False)),
                ('cuisana', models.BooleanField(default=False, verbose_name='cuisana')),
                ('moterra', models.BooleanField(default=False, verbose_name='moterra')),
                ('ponor', models.BooleanField(default=False, verbose_name='ponor')),
                ('vincularem', models.BooleanField(default=False, verbose_name='vincularem')),
                ('brianimus', models.BooleanField(default=False, verbose_name='brianimus')),
                ('gronor', models.BooleanField(default=False, verbose_name='gronor')),
                ('centeros', models.BooleanField(default=False, verbose_name='centeros')),
                ('sersas', models.BooleanField(default=False, verbose_name='sersas')),
                ('para_que_existimos', models.TextField(blank=True, null=True, verbose_name='*¿Para qué existimos?')),
                ('que_ofrecemos', models.TextField(blank=True, null=True, verbose_name='*¿Qué te ofrecemos?')),
                ('que_jovenens_buscamos', models.TextField(blank=True, null=True, verbose_name='*¿Qué jóvenes buscamos?')),
                ('telefono_fijo', models.CharField(blank=True, max_length=12, null=True, validators=[django.core.validators.RegexValidator(message='El número de teléfono fijo debe tener entre 7 y 12 dígitos.', regex='^\\d{7,12}$')], verbose_name='número de teléfono fijo')),
                ('facebook', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Facebook')),
                ('instagram', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Instagram')),
                ('twitter', models.URLField(blank=True, max_length=128, null=True, verbose_name='Red social Twitter')),
                ('whatsapp', models.CharField(blank=True, max_length=15, null=True, validators=[django.core.validators.RegexValidator(message='El número de Whatsapp debe tener entre 7 y 15 dígitos.', regex='^\\d{7,15}$')], verbose_name='Número de whatsapp')),
                ('equipos', models.ManyToManyField(related_name='organizaciones_equipo', to='equipos.Equipo', verbose_name='Equipos en la organización')),
                ('insignias_brianimus', models.ManyToManyField(related_name='insignias_brianimus_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_centeros', models.ManyToManyField(related_name='insignias_centeros_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_cuisana', models.ManyToManyField(related_name='insignias_cuisana_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_gronor', models.ManyToManyField(related_name='insignias_gronor_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_moterra', models.ManyToManyField(related_name='insignias_moterra_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_ponor', models.ManyToManyField(related_name='insignias_ponor_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_sersas', models.ManyToManyField(related_name='insignias_sersas_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('insignias_vincularem', models.ManyToManyField(related_name='insignias_vincularem_organizacion', to='insignias.RutaConocimiento', verbose_name='rutas de conocimiento')),
                ('jovenes', models.ManyToManyField(related_name='organizaciones_joven', to='usuarios.Joven', verbose_name='jóvenes en la organización')),
                ('niveles_conocimiento', models.ManyToManyField(blank=True, to='insignias.NivelesDeConocimiento', verbose_name='niveles de conocimiento')),
                ('roles', models.ManyToManyField(blank=True, to='insignias.Roles', verbose_name='roles')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('usuarios.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='TipoOrganizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='nombre del tipo*')),
                ('descripcion', models.CharField(max_length=300, verbose_name='descripción*')),
                ('activo', models.BooleanField(default=True, verbose_name='¿El tipo de organización se encuentra activo?')),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudesOrganizacionJovenes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('joven', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_joven', to='usuarios.Joven')),
                ('organizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_de_organizacion', to='organizaciones.Organizacion')),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudesOrganizacionEquipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='estado')),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_equipo_organizacion', to='equipos.Equipo')),
                ('organizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitudes_de_organizacion_equipo', to='organizaciones.Organizacion')),
            ],
        ),
        migrations.AddField(
            model_name='organizacion',
            name='solicitudes',
            field=models.ManyToManyField(blank=True, related_name='organizaciones_solicitudes', through='organizaciones.SolicitudesOrganizacionJovenes', to='usuarios.Joven', verbose_name='personas que van a ser parte del la organización'),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='solicitudes_equipos',
            field=models.ManyToManyField(blank=True, related_name='organizaciones_solicitudes_equipos', through='organizaciones.SolicitudesOrganizacionEquipos', to='equipos.Equipo', verbose_name='Equipos que van a ser parte del la organización'),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='sub_organizaciones',
            field=models.ManyToManyField(blank=True, related_name='organizaciones', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='tipo_organizacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='organizaciones.TipoOrganizacion', verbose_name='tipo de organización'),
        ),
        migrations.AddField(
            model_name='organizacion',
            name='tribus_relacionadas',
            field=models.ManyToManyField(related_name='tribus_de_la_organizacion', to='insignias.Tribus'),
        ),
        migrations.AddField(
            model_name='informacionjoveninvitado',
            name='organizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organizacion_invitacion', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='historicaltipoorganizacion',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionjovenes',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionjovenes',
            name='joven',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='usuarios.Joven'),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionjovenes',
            name='organizacion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionequipos',
            name='equipo',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='equipos.Equipo'),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionequipos',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalsolicitudesorganizacionequipos',
            name='organizacion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='ciudad',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.City', verbose_name='¿En qué ciudad vives actualmente?*'),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='pais',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Country', verbose_name='¿En qué país vives?*'),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='region',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cities_light.Region', verbose_name='¿En qué región vives actualmente?*'),
        ),
        migrations.AddField(
            model_name='historicalorganizacion',
            name='tipo_organizacion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.TipoOrganizacion', verbose_name='tipo de organización'),
        ),
        migrations.AddField(
            model_name='historicalcalificacionorganizacion',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcalificacionorganizacion',
            name='organizacion',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='organizaciones.Organizacion', verbose_name='organización calificada'),
        ),
        migrations.AddField(
            model_name='historicalcalificacionorganizacion',
            name='usuario',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
        migrations.AddField(
            model_name='cohortescolegios',
            name='organizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organizacion_colegio', to='organizaciones.Organizacion'),
        ),
        migrations.AddField(
            model_name='calificacionorganizacion',
            name='organizacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calificacion_del_joven', to='organizaciones.Organizacion', verbose_name='organización calificada'),
        ),
        migrations.AddField(
            model_name='calificacionorganizacion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_calificador_organizacion', to=settings.AUTH_USER_MODEL, verbose_name='usuario que califica'),
        ),
    ]
