# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.db import migrations, models
import kairos.pqrs.models
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalSolicitudPQRS',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('correo', models.EmailField(max_length=256, verbose_name='Email usuario*')),
                ('asunto', models.CharField(max_length=100, verbose_name='Asunto*')),
                ('descripcion', models.TextField(verbose_name='Descripción*')),
                ('tipo_solicitud', models.CharField(choices=[('Informar un problema', 'Informar un problema'), ('Petición', 'Petición'), ('Sugerencia', 'Sugerencia'), ('Queja', 'Queja'), ('Felicitaciones', 'Felicitaciones')], default='Informar un problema', max_length=25, verbose_name='Tipo de Solicitud*')),
                ('archivo', models.TextField(blank=True, max_length=100, null=True, verbose_name='Archivo adjunto')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical solicitud pqrs',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='SolicitudPQRS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=256, verbose_name='Email usuario*')),
                ('asunto', models.CharField(max_length=100, verbose_name='Asunto*')),
                ('descripcion', models.TextField(verbose_name='Descripción*')),
                ('tipo_solicitud', models.CharField(choices=[('Informar un problema', 'Informar un problema'), ('Petición', 'Petición'), ('Sugerencia', 'Sugerencia'), ('Queja', 'Queja'), ('Felicitaciones', 'Felicitaciones')], default='Informar un problema', max_length=25, verbose_name='Tipo de Solicitud*')),
                ('archivo', models.FileField(blank=True, null=True, upload_to=kairos.pqrs.models.subir_archivo, verbose_name='Archivo adjunto')),
            ],
        ),
    ]
