# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cuartos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltipopregunta',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicaltipo',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalrespuesta',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalrespuesta',
            name='pregunta',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Pregunta'),
        ),
        migrations.AddField(
            model_name='historicalpregunta',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalpregunta',
            name='tipo',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.TipoPregunta', verbose_name='Tipo de pregunta*'),
        ),
        migrations.AddField(
            model_name='historicalopcion',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalopcion',
            name='pregunta',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Pregunta'),
        ),
        migrations.AddField(
            model_name='historicalcuartopregunta',
            name='cuarto',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Cuarto'),
        ),
        migrations.AddField(
            model_name='historicalcuartopregunta',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcuartopregunta',
            name='pregunta',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Pregunta'),
        ),
        migrations.AddField(
            model_name='historicalcuartoacto',
            name='acto',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Acto'),
        ),
        migrations.AddField(
            model_name='historicalcuartoacto',
            name='cuarto',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Cuarto'),
        ),
        migrations.AddField(
            model_name='historicalcuartoacto',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcuarto',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='historicalcuarto',
            name='tipo',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='cuartos.Tipo', verbose_name='Tipo de cuarto*'),
        ),
        migrations.AddField(
            model_name='historicalacto',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cuartopregunta',
            name='cuarto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cuarto_pregunta_cuarto', to='cuartos.Cuarto'),
        ),
        migrations.AddField(
            model_name='cuartopregunta',
            name='pregunta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cuarto_pregunta_pregunta', to='cuartos.Pregunta'),
        ),
        migrations.AddField(
            model_name='cuartoacto',
            name='acto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cuarto_acto_acto', to='cuartos.Acto'),
        ),
        migrations.AddField(
            model_name='cuartoacto',
            name='cuarto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cuarto_acto_cuarto', to='cuartos.Cuarto'),
        ),
        migrations.AddField(
            model_name='cuarto',
            name='actos',
            field=models.ManyToManyField(blank=True, related_name='cuartos_actos', through='cuartos.CuartoActo', to='cuartos.Acto', verbose_name='Actos del cuarto'),
        ),
        migrations.AddField(
            model_name='cuarto',
            name='preguntas',
            field=models.ManyToManyField(blank=True, related_name='cuartos_preguntas', through='cuartos.CuartoPregunta', to='cuartos.Pregunta', verbose_name='Preguntas del cuarto'),
        ),
        migrations.AddField(
            model_name='cuarto',
            name='tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tipos_del_cuarto', to='cuartos.Tipo', verbose_name='Tipo de cuarto*'),
        ),
    ]
