# Generated by Django 3.0.2 on 2021-10-11 15:45

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0001_initial'),
        ('retos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jurado',
            fields=[
                ('usuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('usuarios.usuario',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='RetroalimentacionJuradoJoven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retroalimentacion', models.CharField(max_length=100)),
                ('detalle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='retroalimentacion_detalle_joven', to='retos.DetalleJovenReto')),
            ],
        ),
        migrations.CreateModel(
            name='RetroalimentacionJuradoEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retroalimentacion', models.CharField(max_length=100)),
                ('detalle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='retroalimentacion_detalle_equipo', to='retos.DetalleEquipoReto')),
            ],
        ),
    ]
